<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:25 PDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="JSHOP2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="JSHOP2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;JSHOP2</h2>
<ul class="blockList">
<li class="blockList"><a name="JSHOP2.JSHOP2GUI">
<!--   -->
</a>
<h3>Class <a href="JSHOP2/JSHOP2GUI.html" title="class in JSHOP2">JSHOP2.JSHOP2GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>112832006L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>int iterator</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>planNumber</h4>
<pre>int planNumber</pre>
</li>
<li class="blockList">
<h4>newCommand</h4>
<pre><a href="JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a> newCommand</pre>
</li>
<li class="blockList">
<h4>newMethod</h4>
<pre>java.lang.String newMethod</pre>
</li>
<li class="blockList">
<h4>leafNodes</h4>
<pre>java.util.ArrayList&lt;E&gt; leafNodes</pre>
</li>
<li class="blockList">
<h4>tree</h4>
<pre>javax.swing.JTree tree</pre>
</li>
<li class="blockList">
<h4>treeModel</h4>
<pre>javax.swing.tree.DefaultTreeModel treeModel</pre>
</li>
<li class="blockList">
<h4>rootNode</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode rootNode</pre>
</li>
<li class="blockList">
<h4>messageLabel</h4>
<pre>java.awt.Label messageLabel</pre>
</li>
<li class="blockList">
<h4>stateLabel</h4>
<pre>java.awt.Label stateLabel</pre>
</li>
<li class="blockList">
<h4>stateTextArea</h4>
<pre>java.awt.TextArea stateTextArea</pre>
</li>
<li class="blockList">
<h4>stepInfoTextArea</h4>
<pre>java.awt.TextArea stepInfoTextArea</pre>
</li>
<li class="blockList">
<h4>multiStepField</h4>
<pre>javax.swing.JTextField multiStepField</pre>
</li>
<li class="blockList">
<h4>treeNodeReferences</h4>
<pre>java.util.Hashtable&lt;K,V&gt; treeNodeReferences</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockList">
<h4>progressLabel</h4>
<pre>java.awt.Label progressLabel</pre>
</li>
<li class="blockList">
<h4>leafTracker</h4>
<pre><a href="JSHOP2/JSHOP2GUI.LeafTrackerDialog.html" title="class in JSHOP2">JSHOP2GUI.LeafTrackerDialog</a> leafTracker</pre>
</li>
<li class="blockList">
<h4>selectedNodeName</h4>
<pre>java.lang.String selectedNodeName</pre>
</li>
<li class="blockListLast">
<h4>screenSize</h4>
<pre>java.awt.Dimension screenSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="JSHOP2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="JSHOP2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
