<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:22 PDT 2016 -->
<title>DelAddForAll</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelAddForAll";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/DelAddElement.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/DelAddProtection.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/DelAddForAll.html" target="_top">Frames</a></li>
<li><a href="DelAddForAll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JSHOP2</div>
<h2 title="Class DelAddForAll" class="title">Class DelAddForAll</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">JSHOP2.CompileTimeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../JSHOP2/DelAddElement.html" title="class in JSHOP2">JSHOP2.DelAddElement</a></li>
<li>
<ul class="inheritance">
<li>JSHOP2.DelAddForAll</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DelAddForAll</span>
extends <a href="../JSHOP2/DelAddElement.html" title="class in JSHOP2">DelAddElement</a></pre>
<div class="block">Each <code>ForAll</code> element in the delete/add list of an operator both
  at compile time and run time is represented as an instance of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/DelAddForAll.html#atoms">atoms</a></span></code>
<div class="block">The atoms to be deleted/added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/DelAddForAll.html#classCnt">classCnt</a></span></code>
<div class="block">The number of objects already instantiated from this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/DelAddForAll.html#cnt">cnt</a></span></code>
<div class="block">The number of objects already instantiated from this class before this
  object was instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../JSHOP2/LogicalExpression.html" title="class in JSHOP2">LogicalExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/DelAddForAll.html#exp">exp</a></span></code>
<div class="block">The precondtion of the <code>ForAll</code> statement at compile time is
  represented by this variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/DelAddForAll.html#pre">pre</a></span></code>
<div class="block">The precondtion of the <code>ForAll</code> statement at run time is
  represented by this variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.JSHOP2.CompileTimeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JSHOP2.<a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></h3>
<code><a href="../JSHOP2/CompileTimeObject.html#endl">endl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/DelAddForAll.html#DelAddForAll-JSHOP2.LogicalExpression-java.util.Vector-">DelAddForAll</a></span>(<a href="../JSHOP2/LogicalExpression.html" title="class in JSHOP2">LogicalExpression</a>&nbsp;expIn,
            java.util.Vector&lt;<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&gt;&nbsp;atomsIn)</code>
<div class="block">To initialize this <code>ForAll</code> delete/add element at compile
  time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/DelAddForAll.html#DelAddForAll-JSHOP2.Precondition-JSHOP2.Predicate:A-">DelAddForAll</a></span>(<a href="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</a>&nbsp;preIn,
            <a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>[]&nbsp;atomsIn)</code>
<div class="block">To initialize this <code>ForAll</code> delete/add element at run time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/DelAddForAll.html#add-JSHOP2.State-JSHOP2.Term:A-java.util.Vector:A-">add</a></span>(<a href="../JSHOP2/State.html" title="class in JSHOP2">State</a>&nbsp;s,
   <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding,
   java.util.Vector[]&nbsp;delAddList)</code>
<div class="block">To add the atoms of this <code>ForAll</code> delete/add element to the
  current state of the world.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/DelAddForAll.html#del-JSHOP2.State-JSHOP2.Term:A-java.util.Vector:A-">del</a></span>(<a href="../JSHOP2/State.html" title="class in JSHOP2">State</a>&nbsp;s,
   <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding,
   java.util.Vector[]&nbsp;delAddList)</code>
<div class="block">To delete the atoms of this <code>ForAll</code> delete/add element from
  the current state of the world.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/DelAddForAll.html#getExpCode--">getExpCode</a></span>()</code>
<div class="block">This function produces Java code that initializes some data structures
  that will be needed to create the precondition object that implements
  the precondition of this <code>ForAll</code> delete/add element at run
  time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/DelAddForAll.html#getInitCode--">getInitCode</a></span>()</code>
<div class="block">This function produces Java code used to initialize an array of type
  predicate this <code>ForAll</code> delete/add element will use at run
  time to represent the atoms that will be deleted/added by this element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/DelAddForAll.html#setVarCount-int-">setVarCount</a></span>(int&nbsp;varCount)</code>
<div class="block">To set the number of variables in this <code>ForAll</code> delete/add
  element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/DelAddForAll.html#toCode--">toCode</a></span>()</code>
<div class="block">This function produces Java code to create this <code>ForAll</code>
  delete/add element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="atoms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atoms</h4>
<pre>private&nbsp;<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>[] atoms</pre>
<div class="block">The atoms to be deleted/added.</div>
</li>
</ul>
<a name="classCnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classCnt</h4>
<pre>private static&nbsp;int classCnt</pre>
<div class="block">The number of objects already instantiated from this class.</div>
</li>
</ul>
<a name="cnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cnt</h4>
<pre>private&nbsp;int cnt</pre>
<div class="block">The number of objects already instantiated from this class before this
  object was instantiated. This is used as a unique identifier for this
  object to distinguish it from the other objects of this class.</div>
</li>
</ul>
<a name="exp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>private&nbsp;<a href="../JSHOP2/LogicalExpression.html" title="class in JSHOP2">LogicalExpression</a> exp</pre>
<div class="block">The precondtion of the <code>ForAll</code> statement at compile time is
  represented by this variable.</div>
</li>
</ul>
<a name="pre">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pre</h4>
<pre>private&nbsp;<a href="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</a> pre</pre>
<div class="block">The precondtion of the <code>ForAll</code> statement at run time is
  represented by this variable.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelAddForAll-JSHOP2.LogicalExpression-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelAddForAll</h4>
<pre>public&nbsp;DelAddForAll(<a href="../JSHOP2/LogicalExpression.html" title="class in JSHOP2">LogicalExpression</a>&nbsp;expIn,
                    java.util.Vector&lt;<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&gt;&nbsp;atomsIn)</pre>
<div class="block">To initialize this <code>ForAll</code> delete/add element at compile
  time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expIn</code> - the logical expression to be the precondition of this
          <code>ForAll</code> delete/add element.</dd>
<dd><code>atomsIn</code> - the atoms to be added/deleted as a <code>Vector</code>. Note that
          we use a <code>Vector</code> rather than an array at compile time
          because at compile time we do not know how many atoms there will
          be.</dd>
</dl>
</li>
</ul>
<a name="DelAddForAll-JSHOP2.Precondition-JSHOP2.Predicate:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelAddForAll</h4>
<pre>public&nbsp;DelAddForAll(<a href="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</a>&nbsp;preIn,
                    <a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>[]&nbsp;atomsIn)</pre>
<div class="block">To initialize this <code>ForAll</code> delete/add element at run time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preIn</code> - the logical expression to be the precondition of this
          <code>ForAll</code> delete/add element.</dd>
<dd><code>atomsIn</code> - the atoms to be added/deleted as an array. Note that we use an
          array rather than a <code>Vector</code> at run time because at
          run time we know how many atoms there will be.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-JSHOP2.State-JSHOP2.Term:A-java.util.Vector:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../JSHOP2/State.html" title="class in JSHOP2">State</a>&nbsp;s,
                <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding,
                java.util.Vector[]&nbsp;delAddList)</pre>
<div class="block">To add the atoms of this <code>ForAll</code> delete/add element to the
  current state of the world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/DelAddElement.html#add-JSHOP2.State-JSHOP2.Term:A-java.util.Vector:A-">add</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/DelAddElement.html" title="class in JSHOP2">DelAddElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the current state of the world.</dd>
<dd><code>binding</code> - the binding to be applied before adding the element.</dd>
<dd><code>delAddList</code> - an array of size 4 of atoms and protections deleted and added.
          This is useful when a backtrack happens: Added atoms and
          protections are retracted, and deleted atoms and protections are
          added back to change the state of the world to what it was before
          backtracked decision was made. The 4 elements of the array are
          the deleted atoms, the added atoms, the deleted protections, and
          the added protections repectively.</dd>
</dl>
</li>
</ul>
<a name="del-JSHOP2.State-JSHOP2.Term:A-java.util.Vector:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;boolean&nbsp;del(<a href="../JSHOP2/State.html" title="class in JSHOP2">State</a>&nbsp;s,
                   <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding,
                   java.util.Vector[]&nbsp;delAddList)</pre>
<div class="block">To delete the atoms of this <code>ForAll</code> delete/add element from
  the current state of the world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/DelAddElement.html#del-JSHOP2.State-JSHOP2.Term:A-java.util.Vector:A-">del</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/DelAddElement.html" title="class in JSHOP2">DelAddElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the current state of the world.</dd>
<dd><code>binding</code> - the binding to be applied before deleting the element.</dd>
<dd><code>delAddList</code> - an array of size 4 of atoms and protections deleted and added.
          This is useful when a backtrack happens: Added atoms and
          protections are retracted, and deleted atoms and protections are
          added back to change the state of the world to what it was before
          backtracked decision was made. The 4 elements of array are the
          the deleted atoms, added atoms, deleted protections and added
          protections in that order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the atom(s) associated with this
          delete/add element were deleted, <code>false</code> otherwise,
          i.e., when at least one of the atoms to be deleted was protected.
          If this function returns <code>false</code>, it means the
          operator has failed and should be backtracked.</dd>
</dl>
</li>
</ul>
<a name="getExpCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpCode()</pre>
<div class="block">This function produces Java code that initializes some data structures
  that will be needed to create the precondition object that implements
  the precondition of this <code>ForAll</code> delete/add element at run
  time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the produced code as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="getInitCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitCode()</pre>
<div class="block">This function produces Java code used to initialize an array of type
  predicate this <code>ForAll</code> delete/add element will use at run
  time to represent the atoms that will be deleted/added by this element.
  It also produces the code to set the current unifier for the precondition
  of this element to an empty one (i.e., an array of <code>null</code>
  elements, because when this precondition is created there is still no
  binding to be applied to it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java code as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="setVarCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVarCount</h4>
<pre>public&nbsp;void&nbsp;setVarCount(int&nbsp;varCount)</pre>
<div class="block">To set the number of variables in this <code>ForAll</code> delete/add
  element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/DelAddElement.html#setVarCount-int-">setVarCount</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/DelAddElement.html" title="class in JSHOP2">DelAddElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varCount</code> - the number of variables.</dd>
</dl>
</li>
</ul>
<a name="toCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCode()</pre>
<div class="block">This function produces Java code to create this <code>ForAll</code>
  delete/add element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/CompileTimeObject.html#toCode--">toCode</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the produced code as a <code>String</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/DelAddElement.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/DelAddProtection.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/DelAddForAll.html" target="_top">Frames</a></li>
<li><a href="DelAddForAll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
