<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:22 PDT 2016 -->
<title>Domain</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Domain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/Div.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/DomainElement.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/Domain.html" target="_top">Frames</a></li>
<li><a href="Domain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JSHOP2</div>
<h2 title="Class Domain" class="title">Class Domain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JSHOP2.Domain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Domain</span>
extends java.lang.Object</pre>
<div class="block">Each domain at run time is represented as a class derived from this
  abstract class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../JSHOP2/Axiom.html" title="class in JSHOP2">Axiom</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Domain.html#axioms">axioms</a></span></code>
<div class="block">The axioms in this domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Domain.html#compoundTasks">compoundTasks</a></span></code>
<div class="block">The <code>String</code> names of compound tasks that appear in the
  domain description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Domain.html#constants">constants</a></span></code>
<div class="block">The <code>String</code> names of constant symbols that appear in the
  domain description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../JSHOP2/Method.html" title="class in JSHOP2">Method</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Domain.html#methods">methods</a></span></code>
<div class="block">The methods in this domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../JSHOP2/Operator.html" title="class in JSHOP2">Operator</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Domain.html#ops">ops</a></span></code>
<div class="block">The operators in this domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Domain.html#primitiveTasks">primitiveTasks</a></span></code>
<div class="block">The <code>String</code> names of primitive tasks that appear in the
  domain description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Domain.html#problemConstants">problemConstants</a></span></code>
<div class="block">The <code>String</code> names of constant symbols that appear in the
  problem description.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/Domain.html#Domain--">Domain</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../JSHOP2/Axiom.html" title="class in JSHOP2">Axiom</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Domain.html#getAxioms--">getAxioms</a></span>()</code>
<div class="block">This function returns the axioms in this domain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Domain.html#getConstant-int-">getConstant</a></span>(int&nbsp;idx)</code>
<div class="block">This function returns the <code>String</code> representation of a given
  constant symbol that appears in the domain description, the problem
  description, or both.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Domain.html#getPrimitiveTasks--">getPrimitiveTasks</a></span>()</code>
<div class="block">This function returns an array of the <code>String</code> representations
  of all the primitive tasks in the domain description.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Domain.html#setProblemConstants-java.lang.String:A-">setProblemConstants</a></span>(java.lang.String[]&nbsp;inp)</code>
<div class="block">This function sets the array of <code>String</code> representations of
  constant symbols that do not appear in the domain description but in the
  planning problem that is being solved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="axioms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axioms</h4>
<pre>protected&nbsp;<a href="../JSHOP2/Axiom.html" title="class in JSHOP2">Axiom</a>[][] axioms</pre>
<div class="block">The axioms in this domain. The array is indexed by first the
  predicate each axiom can prove, and second the order the axioms that
  prove the same predicate appear in the domain description.</div>
</li>
</ul>
<a name="compoundTasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compoundTasks</h4>
<pre>protected&nbsp;java.lang.String[] compoundTasks</pre>
<div class="block">The <code>String</code> names of compound tasks that appear in the
  domain description. These <code>String</code>s are only used to print the
  task lists, since the compound tasks are mapped to integers at compile
  time. The same integers are used to index this array.</div>
</li>
</ul>
<a name="constants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constants</h4>
<pre>protected&nbsp;java.lang.String[] constants</pre>
<div class="block">The <code>String</code> names of constant symbols that appear in the
  domain description. These <code>String</code>s are only used to print the
  constant symbols, since the constant symbols are mapped to integers at
  compile time. The same integers are used to index this array.</div>
</li>
</ul>
<a name="methods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre>protected&nbsp;<a href="../JSHOP2/Method.html" title="class in JSHOP2">Method</a>[][] methods</pre>
<div class="block">The methods in this domain. The array is indexed by first the compound
  task each method can decompose, and second the order the methods that
  decompose the same compound task appear in the domain description.</div>
</li>
</ul>
<a name="ops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ops</h4>
<pre>protected&nbsp;<a href="../JSHOP2/Operator.html" title="class in JSHOP2">Operator</a>[][] ops</pre>
<div class="block">The operators in this domain. The array is indexed by first the primitive
  task each operator can achieve, and second the order the operators that
  achieve the same primitive task appear in the domain description.</div>
</li>
</ul>
<a name="primitiveTasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitiveTasks</h4>
<pre>protected&nbsp;java.lang.String[] primitiveTasks</pre>
<div class="block">The <code>String</code> names of primitive tasks that appear in the
  domain description. These <code>String</code>s are only used to print the
  task lists, since the primitive tasks are mapped to integers at compile
  time. The same integers are used to index this array.</div>
</li>
</ul>
<a name="problemConstants">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>problemConstants</h4>
<pre>protected&nbsp;java.lang.String[] problemConstants</pre>
<div class="block">The <code>String</code> names of constant symbols that appear in the
  problem description. These <code>String</code>s are only used to print
  the constant symbols, since the constant symbols are mapped to integers
  at compile time. The same integers are used to index this array.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Domain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Domain</h4>
<pre>public&nbsp;Domain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAxioms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxioms</h4>
<pre>public&nbsp;<a href="../JSHOP2/Axiom.html" title="class in JSHOP2">Axiom</a>[][]&nbsp;getAxioms()</pre>
<div class="block">This function returns the axioms in this domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the axioms in this domain.</dd>
</dl>
</li>
</ul>
<a name="getConstant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConstant(int&nbsp;idx)</pre>
<div class="block">This function returns the <code>String</code> representation of a given
  constant symbol that appears in the domain description, the problem
  description, or both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - the integer equivalent of the constant symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> representation of the constant symbol.</dd>
</dl>
</li>
</ul>
<a name="getPrimitiveTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveTasks</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPrimitiveTasks()</pre>
<div class="block">This function returns an array of the <code>String</code> representations
  of all the primitive tasks in the domain description. This list is used
  to print the plans after they are found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of <code>String</code> representations of the primitive
          tasks in the domain.</dd>
</dl>
</li>
</ul>
<a name="setProblemConstants-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProblemConstants</h4>
<pre>public&nbsp;void&nbsp;setProblemConstants(java.lang.String[]&nbsp;inp)</pre>
<div class="block">This function sets the array of <code>String</code> representations of
  constant symbols that do not appear in the domain description but in the
  planning problem that is being solved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inp</code> - the array of <code>String</code> representations of constant
          symbols.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/Div.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/DomainElement.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/Domain.html" target="_top">Frames</a></li>
<li><a href="Domain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
