<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:23 PDT 2016 -->
<title>InternalOperator</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalOperator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/InternalMethod.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/InternalVars.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/InternalOperator.html" target="_top">Frames</a></li>
<li><a href="InternalOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JSHOP2</div>
<h2 title="Class InternalOperator" class="title">Class InternalOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">JSHOP2.CompileTimeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../JSHOP2/InternalElement.html" title="class in JSHOP2">JSHOP2.InternalElement</a></li>
<li>
<ul class="inheritance">
<li>JSHOP2.InternalOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InternalOperator</span>
extends <a href="../JSHOP2/InternalElement.html" title="class in JSHOP2">InternalElement</a></pre>
<div class="block">Each operator at compile time is represented as an instance of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalOperator.html#add">add</a></span></code>
<div class="block">This operator's add list, a <code>Vector</code> of objects of type
  <code>DelAddElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalOperator.html#classCnt">classCnt</a></span></code>
<div class="block">The number of objects already instantiated from this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalOperator.html#cost">cost</a></span></code>
<div class="block">The cost of this operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalOperator.html#del">del</a></span></code>
<div class="block">This operator's delete list, a <code>Vector</code> of objects of type
  <code>DelAddElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../JSHOP2/LogicalPrecondition.html" title="class in JSHOP2">LogicalPrecondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalOperator.html#pre">pre</a></span></code>
<div class="block">The logical precondition of this operator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.JSHOP2.CompileTimeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JSHOP2.<a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></h3>
<code><a href="../JSHOP2/CompileTimeObject.html#endl">endl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/InternalOperator.html#InternalOperator-JSHOP2.Predicate-JSHOP2.LogicalPrecondition-java.util.Vector-java.util.Vector-JSHOP2.Term-">InternalOperator</a></span>(<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;head,
                <a href="../JSHOP2/LogicalPrecondition.html" title="class in JSHOP2">LogicalPrecondition</a>&nbsp;preIn,
                java.util.Vector&nbsp;delIn,
                java.util.Vector&nbsp;addIn,
                <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;costIn)</code>
<div class="block">To initialize an <code>InternalOperator</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalOperator.html#toCode--">toCode</a></span>()</code>
<div class="block">This function produces the Java code needed to implement this operator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.JSHOP2.InternalElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JSHOP2.<a href="../JSHOP2/InternalElement.html" title="class in JSHOP2">InternalElement</a></h3>
<code><a href="../JSHOP2/InternalElement.html#getCnt--">getCnt</a>, <a href="../JSHOP2/InternalElement.html#getHead--">getHead</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>private&nbsp;java.util.Vector add</pre>
<div class="block">This operator's add list, a <code>Vector</code> of objects of type
  <code>DelAddElement</code>. Note that a <code>Vector</code>, rather than
  an array, is used, since at compile time we do not know how many
  delete/add elements there will be.</div>
</li>
</ul>
<a name="classCnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classCnt</h4>
<pre>private static&nbsp;int classCnt</pre>
<div class="block">The number of objects already instantiated from this class.</div>
</li>
</ul>
<a name="cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cost</h4>
<pre>private&nbsp;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a> cost</pre>
<div class="block">The cost of this operator.</div>
</li>
</ul>
<a name="del">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>private&nbsp;java.util.Vector del</pre>
<div class="block">This operator's delete list, a <code>Vector</code> of objects of type
  <code>DelAddElement</code>. Note that a <code>Vector</code>, rather than
  an array, is used, since at compile time we do not know how many
  delete/add elements there will be.</div>
</li>
</ul>
<a name="pre">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pre</h4>
<pre>private&nbsp;<a href="../JSHOP2/LogicalPrecondition.html" title="class in JSHOP2">LogicalPrecondition</a> pre</pre>
<div class="block">The logical precondition of this operator.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalOperator-JSHOP2.Predicate-JSHOP2.LogicalPrecondition-java.util.Vector-java.util.Vector-JSHOP2.Term-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalOperator</h4>
<pre>public&nbsp;InternalOperator(<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;head,
                        <a href="../JSHOP2/LogicalPrecondition.html" title="class in JSHOP2">LogicalPrecondition</a>&nbsp;preIn,
                        java.util.Vector&nbsp;delIn,
                        java.util.Vector&nbsp;addIn,
                        <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;costIn)</pre>
<div class="block">To initialize an <code>InternalOperator</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - head of the operator (i.e., the primitive task that can be
          achieved by applying this operator).</dd>
<dd><code>preIn</code> - the logical precondition for this operator.</dd>
<dd><code>delIn</code> - the delete list of the operator. The first element of the
          <code>Vector</code> is of type <code>Integer</code>. If it is not
          <code>null</code>, it means that the delete list of this operator
          is a variable, and the value of the <code>Integer</code> shows
          that variable's index. Otherwise, the rest of the
          <code>Vector</code> is of type <code>DelAddElement</code>,
          representing the atoms and protections that will be deleted from
          the state of the world when this operator is applied.</dd>
<dd><code>addIn</code> - the add list of the operator. The first element of the
          <code>Vector</code> is of type <code>Integer</code>. If it is not
          <code>null</code>, it means that the add list of this operator
          is a variable, and the value of the <code>Integer</code> shows
          that variable's index. Otherwise, the rest of the
          <code>Vector</code> is of type <code>DelAddElement</code>,
          representing the atoms and protections that will be added to the
          state of the world when this operator is applied.</dd>
<dd><code>costIn</code> - the cost of the operator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCode()</pre>
<div class="block">This function produces the Java code needed to implement this operator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/CompileTimeObject.html#toCode--">toCode</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the produced code as a <code>String</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/InternalMethod.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/InternalVars.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/InternalOperator.html" target="_top">Frames</a></li>
<li><a href="InternalOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
