<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:23 PDT 2016 -->
<title>InternalVars</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalVars";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/InternalOperator.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/JSHOP2.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/InternalVars.html" target="_top">Frames</a></li>
<li><a href="InternalVars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JSHOP2</div>
<h2 title="Class InternalVars" class="title">Class InternalVars</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JSHOP2.InternalVars</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">InternalVars</span>
extends java.lang.Object</pre>
<div class="block">This class represents all the variables that JSHOP2 needs every time it
  calls itself recursively. The reason all these variables are bundled
  together in one class rather than having them locally defined is to save
  stack space. Right now, the only thing that is stored in the stack is a
  pointer to this class in each recursion, and the actual data is stored in
  heap memory, while if these variables were just locally defined, all of
  them would be stored in the stack, resulting in very fast stack overflow
  errors.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalVars.html#binding">binding</a></span></code>
<div class="block">The binding that unifies the head of a method or an operator with the
  task being achieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Vector[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalVars.html#delAdd">delAdd</a></span></code>
<div class="block">An array of size 4 to store the atoms and protections that are being
  deleted or added to the current state of the world as a result of
  application of an operator, to be used in case of a backtrack over that
  operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Iterator&lt;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalVars.html#e">e</a></span></code>
<div class="block">The iterator iterating over the <code>LinkedList</code> of the tasks
  that we have the option to achieve right now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalVars.html#found">found</a></span></code>
<div class="block">Whether or not at least one satisfier has been found for the current
  branch of the current method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalVars.html#j">j</a></span></code>
<div class="block">The index of the method or operator being considered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalVars.html#k">k</a></span></code>
<div class="block">The index of the branch of the current method being considered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../JSHOP2/Method.html" title="class in JSHOP2">Method</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalVars.html#m">m</a></span></code>
<div class="block">An array of methods that can achieve the compound task being
  considered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalVars.html#nextB">nextB</a></span></code>
<div class="block">Next binding that satisfies the precondition of the current method or
  operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../JSHOP2/Operator.html" title="class in JSHOP2">Operator</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalVars.html#o">o</a></span></code>
<div class="block">An array of operators that can achieve the primitive task being
  considered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalVars.html#p">p</a></span></code>
<div class="block">An iterator over the bindings that can satisfy the precondition of the
  current method or operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../JSHOP2/TaskAtom.html" title="class in JSHOP2">TaskAtom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalVars.html#t">t</a></span></code>
<div class="block">The task atom chosen to be achieved next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalVars.html#t0">t0</a></span></code>
<div class="block">A <code>LinkedList</code> of the task atoms we have the option to
  achieve right now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalVars.html#tl">tl</a></span></code>
<div class="block">The atomic task list that represents, in the task network, the task
  atom that has been chosen to be achieved next.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/InternalVars.html#InternalVars--">InternalVars</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="binding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binding</h4>
<pre><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[] binding</pre>
<div class="block">The binding that unifies the head of a method or an operator with the
  task being achieved.</div>
</li>
</ul>
<a name="delAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delAdd</h4>
<pre>java.util.Vector[] delAdd</pre>
<div class="block">An array of size 4 to store the atoms and protections that are being
  deleted or added to the current state of the world as a result of
  application of an operator, to be used in case of a backtrack over that
  operator.</div>
</li>
</ul>
<a name="e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>java.util.Iterator&lt;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&gt; e</pre>
<div class="block">The iterator iterating over the <code>LinkedList</code> of the tasks
  that we have the option to achieve right now.</div>
</li>
</ul>
<a name="found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>found</h4>
<pre>boolean found</pre>
<div class="block">Whether or not at least one satisfier has been found for the current
  branch of the current method. As soon as it becomes <code>true</code>,
  further branches of the method will not be considered.</div>
</li>
</ul>
<a name="j">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j</h4>
<pre>int j</pre>
<div class="block">The index of the method or operator being considered.</div>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>int k</pre>
<div class="block">The index of the branch of the current method being considered.</div>
</li>
</ul>
<a name="m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre><a href="../JSHOP2/Method.html" title="class in JSHOP2">Method</a>[] m</pre>
<div class="block">An array of methods that can achieve the compound task being
  considered.</div>
</li>
</ul>
<a name="nextB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextB</h4>
<pre><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[] nextB</pre>
<div class="block">Next binding that satisfies the precondition of the current method or
  operator.</div>
</li>
</ul>
<a name="o">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>o</h4>
<pre><a href="../JSHOP2/Operator.html" title="class in JSHOP2">Operator</a>[] o</pre>
<div class="block">An array of operators that can achieve the primitive task being
  considered.</div>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre><a href="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</a> p</pre>
<div class="block">An iterator over the bindings that can satisfy the precondition of the
  current method or operator.</div>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre><a href="../JSHOP2/TaskAtom.html" title="class in JSHOP2">TaskAtom</a> t</pre>
<div class="block">The task atom chosen to be achieved next.</div>
</li>
</ul>
<a name="t0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t0</h4>
<pre>java.util.LinkedList&lt;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&gt; t0</pre>
<div class="block">A <code>LinkedList</code> of the task atoms we have the option to
  achieve right now.</div>
</li>
</ul>
<a name="tl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tl</h4>
<pre><a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a> tl</pre>
<div class="block">The atomic task list that represents, in the task network, the task
  atom that has been chosen to be achieved next.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalVars--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalVars</h4>
<pre>InternalVars()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/InternalOperator.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/JSHOP2.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/InternalVars.html" target="_top">Frames</a></li>
<li><a href="InternalVars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
