<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:23 PDT 2016 -->
<title>InternalDomain</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalDomain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/InternalAxiom.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/InternalElement.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/InternalDomain.html" target="_top">Frames</a></li>
<li><a href="InternalDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JSHOP2</div>
<h2 title="Class InternalDomain" class="title">Class InternalDomain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JSHOP2.InternalDomain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InternalDomain</span>
extends java.lang.Object</pre>
<div class="block">Each domain at compile time is represented as an instance of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../JSHOP2/InternalAxiom.html" title="class in JSHOP2">InternalAxiom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#axioms">axioms</a></span></code>
<div class="block">A <code>Vector</code> of axioms seen so far in the domain description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#calcs">calcs</a></span></code>
<div class="block">A <code>Vector</code> of <code>String</code> names of user-defined
  external code calls that must be imported before being used in the
  domain description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#compoundTasks">compoundTasks</a></span></code>
<div class="block">A <code>Vector</code> of <code>String</code> names of compound tasks seen
  so far in the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#constants">constants</a></span></code>
<div class="block">A <code>Vector</code> of <code>String</code> names of constant symbols
  seen so far in the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#constantsSize">constantsSize</a></span></code>
<div class="block">The number of constant symbols already seen in the planning domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#endl">endl</a></span></code>
<div class="block">The new line character in the platform JSHOP2 is running on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../JSHOP2/InternalMethod.html" title="class in JSHOP2">InternalMethod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#methods">methods</a></span></code>
<div class="block">A <code>Vector</code> of methods seen so far in the domain description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#name">name</a></span></code>
<div class="block">The <code>String</code> name of the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../JSHOP2/InternalOperator.html" title="class in JSHOP2">InternalOperator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#operators">operators</a></span></code>
<div class="block">A <code>Vector</code> of operators seen so far in the domain description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected JSHOP2Parser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#parser">parser</a></span></code>
<div class="block">The parser object that will parse this domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#planNo">planNo</a></span></code>
<div class="block">The number of solution plans per planning problem that the user has
  requested from this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#primitiveTasks">primitiveTasks</a></span></code>
<div class="block">A <code>Vector</code> of <code>String</code> names of primitive tasks
  seen so far in the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#probName">probName</a></span></code>
<div class="block">The <code>String</code> name of the planning problem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#InternalDomain-java.io.InputStream-int-">InternalDomain</a></span>(java.io.InputStream&nbsp;inputStream,
              int&nbsp;planNoIn)</code>
<div class="block">To initialize this domain.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#addAxiom-JSHOP2.InternalAxiom-">addAxiom</a></span>(<a href="../JSHOP2/InternalAxiom.html" title="class in JSHOP2">InternalAxiom</a>&nbsp;axiom)</code>
<div class="block">To add an axiom to the list of axioms read from the file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#addCalc-java.lang.String-">addCalc</a></span>(java.lang.String&nbsp;what)</code>
<div class="block">To add the <code>String</code> name of an external code call to the list
  of such code calls.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#addCompoundTask-java.lang.String-">addCompoundTask</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">To add a <code>String</code> used as a name of a compound task in the
  domain description to the list of compound task names, in case it has not
  been added before.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#addConstant-java.lang.String-">addConstant</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">To add a <code>String</code> used as a constant symbol in the domain
  description to the list of constant symbols, in case it has not been
  added before.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#addMethod-JSHOP2.InternalMethod-">addMethod</a></span>(<a href="../JSHOP2/InternalMethod.html" title="class in JSHOP2">InternalMethod</a>&nbsp;method)</code>
<div class="block">To add a method to the list of methods read from the file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#addOperator-JSHOP2.InternalOperator-">addOperator</a></span>(<a href="../JSHOP2/InternalOperator.html" title="class in JSHOP2">InternalOperator</a>&nbsp;op)</code>
<div class="block">To add an operator to the list of operators read from the file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#addPrimitiveTask-java.lang.String-">addPrimitiveTask</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">To add a <code>String</code> used as a name of a primitive task in the
  domain description to the list of primitive task names, in case it has not
  been added before.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#close-int-">close</a></span>(int&nbsp;varsMaxSize)</code>
<div class="block">This function writes the Java code necessary to produce this domain at
  run time in the appropriate file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#commandInitialize--">commandInitialize</a></span>()</code>
<div class="block">This function performs some necessary initialization when a problem file
  is being compiled, mainly reading and parsing the text file associated
  with the domain the planning problem is defined in.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#commandToCode-java.util.LinkedList-java.util.LinkedList-">commandToCode</a></span>(java.util.LinkedList&lt;java.util.Vector&lt;<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&gt;&gt;&nbsp;states,
             java.util.LinkedList&lt;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&gt;&nbsp;taskLists)</code>
<div class="block">This function writes the Java code necessary to produce these planning
  problems at run time in the appropriate file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#dumpStringArray-java.io.BufferedWriter-java.util.Vector-">dumpStringArray</a></span>(java.io.BufferedWriter&nbsp;dest,
               java.util.Vector&lt;?&gt;&nbsp;list)</code>
<div class="block">This function saves a given <code>Vector</code> of <code>String</code>s
  in a given file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#generateDomainCode-int-">generateDomainCode</a></span>(int&nbsp;varsMaxSize)</code>
<div class="block">This function generates the Java code necessary to produce this domain at
  run time in the appropriate file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#generateProblemCode-java.util.LinkedList-java.util.LinkedList-">generateProblemCode</a></span>(java.util.LinkedList&lt;java.util.Vector&lt;<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&gt;&gt;&nbsp;states,
                   java.util.LinkedList&lt;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&gt;&nbsp;taskLists)</code>
<div class="block">This function writes the Java code necessary to produce these planning
  problems at run time in the appropriate file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#getAxiomNo--">getAxiomNo</a></span>()</code>
<div class="block">This function returns the number of axioms in this domain.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#getCompoundTasks--">getCompoundTasks</a></span>()</code>
<div class="block">This function returns the <code>Vector</code> where the
  <code>String</code> names of the compound tasks in this domain are
  stored.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#getConstants--">getConstants</a></span>()</code>
<div class="block">This function returns the <code>Vector</code> where the
  <code>String</code> names of the constant symbols in this domain are
  stored.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#getMethodNo--">getMethodNo</a></span>()</code>
<div class="block">This function returns the number of methods in this domain.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#getName--">getName</a></span>()</code>
<div class="block">This function returns the <code>String</code> name of this domain.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#getPrimitiveTasks--">getPrimitiveTasks</a></span>()</code>
<div class="block">This function returns the <code>Vector</code> where the
  <code>String</code> names of the primitive tasks in this domain are
  stored.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main function that is called to do the compilation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#readStringArray-java.io.BufferedReader-java.util.Vector-">readStringArray</a></span>(java.io.BufferedReader&nbsp;src,
               java.util.Vector&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">This function reads a <code>Vector</code> of <code>String</code>s from
  a given file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;nameIn)</code>
<div class="block">To set the name of this planning domain.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#setProbName-java.lang.String-">setProbName</a></span>(java.lang.String&nbsp;probNameIn)</code>
<div class="block">To set the name of this planning problem.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/InternalDomain.html#vectorToCode-java.util.Vector-java.lang.String-">vectorToCode</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;list,
            java.lang.String&nbsp;name)</code>
<div class="block">This function produces the Java code needed to allocate and initialize an
  array the elements of which are drawn from a given <code>Vector</code> of
  <code>String</code>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="planNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planNo</h4>
<pre>private&nbsp;int planNo</pre>
<div class="block">The number of solution plans per planning problem that the user has
  requested from this object.</div>
</li>
</ul>
<a name="axioms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axioms</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../JSHOP2/InternalAxiom.html" title="class in JSHOP2">InternalAxiom</a>&gt; axioms</pre>
<div class="block">A <code>Vector</code> of axioms seen so far in the domain description.
  Each member is of type <code>InternalAxiom</code>.</div>
</li>
</ul>
<a name="calcs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcs</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt; calcs</pre>
<div class="block">A <code>Vector</code> of <code>String</code> names of user-defined
  external code calls that must be imported before being used in the
  domain description.</div>
</li>
</ul>
<a name="compoundTasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compoundTasks</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.String&gt; compoundTasks</pre>
<div class="block">A <code>Vector</code> of <code>String</code> names of compound tasks seen
  so far in the domain.</div>
</li>
</ul>
<a name="constants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constants</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.String&gt; constants</pre>
<div class="block">A <code>Vector</code> of <code>String</code> names of constant symbols
  seen so far in the domain.</div>
</li>
</ul>
<a name="constantsSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantsSize</h4>
<pre>protected&nbsp;int constantsSize</pre>
<div class="block">The number of constant symbols already seen in the planning domain. Any
  number of constant symbols in the planning problem more than this
  indicates presence of constant symbols that appear exclusively in the
  problem description.</div>
</li>
</ul>
<a name="endl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endl</h4>
<pre>static final&nbsp;java.lang.String endl</pre>
<div class="block">The new line character in the platform JSHOP2 is running on.</div>
</li>
</ul>
<a name="methods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../JSHOP2/InternalMethod.html" title="class in JSHOP2">InternalMethod</a>&gt; methods</pre>
<div class="block">A <code>Vector</code> of methods seen so far in the domain description.
  Each member is of type <code>InternalMethod</code>.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">The <code>String</code> name of the domain.</div>
</li>
</ul>
<a name="operators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operators</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../JSHOP2/InternalOperator.html" title="class in JSHOP2">InternalOperator</a>&gt; operators</pre>
<div class="block">A <code>Vector</code> of operators seen so far in the domain description.
  Each member is of type <code>InternalOperator</code>.</div>
</li>
</ul>
<a name="parser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>protected&nbsp;JSHOP2Parser parser</pre>
<div class="block">The parser object that will parse this domain.</div>
</li>
</ul>
<a name="primitiveTasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitiveTasks</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.String&gt; primitiveTasks</pre>
<div class="block">A <code>Vector</code> of <code>String</code> names of primitive tasks
  seen so far in the domain.</div>
</li>
</ul>
<a name="probName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>probName</h4>
<pre>protected&nbsp;java.lang.String probName</pre>
<div class="block">The <code>String</code> name of the planning problem.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalDomain-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalDomain</h4>
<pre>public&nbsp;InternalDomain(java.io.InputStream&nbsp;inputStream,
                      int&nbsp;planNoIn)
               throws java.io.IOException</pre>
<div class="block">To initialize this domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the stream from which the domain description is to be read.</dd>
<dd><code>planNoIn</code> - the number of solution plans per planning problem that the user
          has requested from this object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAxiom-JSHOP2.InternalAxiom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAxiom</h4>
<pre>public&nbsp;void&nbsp;addAxiom(<a href="../JSHOP2/InternalAxiom.html" title="class in JSHOP2">InternalAxiom</a>&nbsp;axiom)</pre>
<div class="block">To add an axiom to the list of axioms read from the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axiom</code> - the axiom to be added.</dd>
</dl>
</li>
</ul>
<a name="addCompoundTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompoundTask</h4>
<pre>public&nbsp;int&nbsp;addCompoundTask(java.lang.String&nbsp;s)</pre>
<div class="block">To add a <code>String</code> used as a name of a compound task in the
  domain description to the list of compound task names, in case it has not
  been added before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>String</code> to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index assigned to this name.</dd>
</dl>
</li>
</ul>
<a name="addConstant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstant</h4>
<pre>public&nbsp;int&nbsp;addConstant(java.lang.String&nbsp;s)</pre>
<div class="block">To add a <code>String</code> used as a constant symbol in the domain
  description to the list of constant symbols, in case it has not been
  added before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>String</code> to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index assigned to this name.</dd>
</dl>
</li>
</ul>
<a name="addCalc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCalc</h4>
<pre>public&nbsp;void&nbsp;addCalc(java.lang.String&nbsp;what)</pre>
<div class="block">To add the <code>String</code> name of an external code call to the list
  of such code calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>what</code> - the name of the code call being added.</dd>
</dl>
</li>
</ul>
<a name="addMethod-JSHOP2.InternalMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod</h4>
<pre>public&nbsp;void&nbsp;addMethod(<a href="../JSHOP2/InternalMethod.html" title="class in JSHOP2">InternalMethod</a>&nbsp;method)</pre>
<div class="block">To add a method to the list of methods read from the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to be added.</dd>
</dl>
</li>
</ul>
<a name="addOperator-JSHOP2.InternalOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperator</h4>
<pre>public&nbsp;void&nbsp;addOperator(<a href="../JSHOP2/InternalOperator.html" title="class in JSHOP2">InternalOperator</a>&nbsp;op)</pre>
<div class="block">To add an operator to the list of operators read from the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operator to be added.</dd>
</dl>
</li>
</ul>
<a name="addPrimitiveTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrimitiveTask</h4>
<pre>public&nbsp;int&nbsp;addPrimitiveTask(java.lang.String&nbsp;s)</pre>
<div class="block">To add a <code>String</code> used as a name of a primitive task in the
  domain description to the list of primitive task names, in case it has not
  been added before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the <code>String</code> to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index assigned to this name.</dd>
</dl>
</li>
</ul>
<a name="close-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(int&nbsp;varsMaxSize)
           throws java.io.IOException</pre>
<div class="block">This function writes the Java code necessary to produce this domain at
  run time in the appropriate file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varsMaxSize</code> - the maximum number of variables seen in any variable scope in
          this domain.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="commandInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandInitialize</h4>
<pre>public&nbsp;void&nbsp;commandInitialize()
                       throws java.io.IOException</pre>
<div class="block">This function performs some necessary initialization when a problem file
  is being compiled, mainly reading and parsing the text file associated
  with the domain the planning problem is defined in.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="commandToCode-java.util.LinkedList-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandToCode</h4>
<pre>public&nbsp;void&nbsp;commandToCode(java.util.LinkedList&lt;java.util.Vector&lt;<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&gt;&gt;&nbsp;states,
                          java.util.LinkedList&lt;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&gt;&nbsp;taskLists)
                   throws java.io.IOException</pre>
<div class="block">This function writes the Java code necessary to produce these planning
  problems at run time in the appropriate file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - the list of initial state of the world, one per each planning
          problem.</dd>
<dd><code>taskLists</code> - the list of the task lists to be achieved, one per each planning
          problem.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="dumpStringArray-java.io.BufferedWriter-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpStringArray</h4>
<pre>public&nbsp;void&nbsp;dumpStringArray(java.io.BufferedWriter&nbsp;dest,
                            java.util.Vector&lt;?&gt;&nbsp;list)
                     throws java.io.IOException</pre>
<div class="block">This function saves a given <code>Vector</code> of <code>String</code>s
  in a given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the file where the <code>Vector</code> is to be saved.</dd>
<dd><code>list</code> - the <code>Vector</code> to be saved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateDomainCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDomainCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateDomainCode(int&nbsp;varsMaxSize)</pre>
<div class="block">This function generates the Java code necessary to produce this domain at
  run time in the appropriate file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varsMaxSize</code> - the maximum number of variables seen in any variable scope in
          this domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated code.</dd>
</dl>
</li>
</ul>
<a name="generateProblemCode-java.util.LinkedList-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateProblemCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateProblemCode(java.util.LinkedList&lt;java.util.Vector&lt;<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&gt;&gt;&nbsp;states,
                                            java.util.LinkedList&lt;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&gt;&nbsp;taskLists)</pre>
<div class="block">This function writes the Java code necessary to produce these planning
  problems at run time in the appropriate file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - the list of initial state of the world, one per each planning
          problem.</dd>
<dd><code>taskLists</code> - the list of the task lists to be achieved, one per each planning
          problem.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated code.</dd>
</dl>
</li>
</ul>
<a name="getAxiomNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxiomNo</h4>
<pre>public&nbsp;int&nbsp;getAxiomNo()</pre>
<div class="block">This function returns the number of axioms in this domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of axioms in this domain.</dd>
</dl>
</li>
</ul>
<a name="getCompoundTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompoundTasks</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getCompoundTasks()</pre>
<div class="block">This function returns the <code>Vector</code> where the
  <code>String</code> names of the compound tasks in this domain are
  stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Vector</code> where the <code>String</code> names of
          the compound tasks in this domain are stored.</dd>
</dl>
</li>
</ul>
<a name="getConstants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstants</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getConstants()</pre>
<div class="block">This function returns the <code>Vector</code> where the
  <code>String</code> names of the constant symbols in this domain are
  stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Vector</code> where the <code>String</code> names of
          the constant symbols in this domain are stored.</dd>
</dl>
</li>
</ul>
<a name="getMethodNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodNo</h4>
<pre>public&nbsp;int&nbsp;getMethodNo()</pre>
<div class="block">This function returns the number of methods in this domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of methods in this domain.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This function returns the <code>String</code> name of this domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> name of this domain.</dd>
</dl>
</li>
</ul>
<a name="getPrimitiveTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveTasks</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getPrimitiveTasks()</pre>
<div class="block">This function returns the <code>Vector</code> where the
  <code>String</code> names of the primitive tasks in this domain are
  stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Vector</code> where the <code>String</code> names of
          the primitive tasks in this domain are stored.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">The main function that is called to do the compilation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readStringArray-java.io.BufferedReader-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringArray</h4>
<pre>public&nbsp;int&nbsp;readStringArray(java.io.BufferedReader&nbsp;src,
                           java.util.Vector&lt;java.lang.String&gt;&nbsp;list)
                    throws java.io.IOException</pre>
<div class="block">This function reads a <code>Vector</code> of <code>String</code>s from
  a given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the input file.</dd>
<dd><code>list</code> - the <code>Vector</code> to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the elements in the <code>Vector</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;nameIn)</pre>
<div class="block">To set the name of this planning domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameIn</code> - the name of this planning domain.</dd>
</dl>
</li>
</ul>
<a name="setProbName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProbName</h4>
<pre>public&nbsp;void&nbsp;setProbName(java.lang.String&nbsp;probNameIn)</pre>
<div class="block">To set the name of this planning problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probNameIn</code> - the name of this planning problem.</dd>
</dl>
</li>
</ul>
<a name="vectorToCode-java.util.Vector-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vectorToCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;vectorToCode(java.util.Vector&lt;java.lang.String&gt;&nbsp;list,
                                     java.lang.String&nbsp;name)</pre>
<div class="block">This function produces the Java code needed to allocate and initialize an
  array the elements of which are drawn from a given <code>Vector</code> of
  <code>String</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the <code>Vector</code> the elements of which are to be stored in
          the resulting array.</dd>
<dd><code>name</code> - the name of the array where the elements of the
          <code>Vector</code> are to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the produced Java code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/InternalAxiom.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/InternalElement.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/InternalDomain.html" target="_top">Frames</a></li>
<li><a href="InternalDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
