<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:23 PDT 2016 -->
<title>JSHOP2GUI</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSHOP2GUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/JSHOP2.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/JSHOP2GUI.LeafTrackerDialog.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/JSHOP2GUI.html" target="_top">Frames</a></li>
<li><a href="JSHOP2GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JSHOP2</div>
<h2 title="Class JSHOP2GUI" class="title">Class JSHOP2GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>JSHOP2.JSHOP2GUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSHOP2GUI</span>
extends javax.swing.JFrame</pre>
<div class="block">This is the graphical interface for JSHOP2</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Shin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#JSHOP2.JSHOP2GUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.LeafTrackerDialog.html" title="class in JSHOP2">JSHOP2GUI.LeafTrackerDialog</a></span></code>
<div class="block">The object that creates the leaf node tracker dialog box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.Node.html" title="class in JSHOP2">JSHOP2GUI.Node</a></span></code>
<div class="block">User object utilized by the tree model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.NodeRenderer.html" title="class in JSHOP2">JSHOP2GUI.NodeRenderer</a></span></code>
<div class="block">Object used to render the nodes in the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.PlanDialog.html" title="class in JSHOP2">JSHOP2GUI.PlanDialog</a></span></code>
<div class="block">The object that creates the dialog box showing plan results whenever
 a plan is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.SHOP2GUIKeyAdapter.html" title="class in JSHOP2">JSHOP2GUI.SHOP2GUIKeyAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.SHOP2GUIMenuHandler.html" title="class in JSHOP2">JSHOP2GUI.SHOP2GUIMenuHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.SHOP2GUIWindowAdapter.html" title="class in JSHOP2">JSHOP2GUI.SHOP2GUIWindowAdapter</a></span></code>
<div class="block">Listener Classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.StateWindowDialog.html" title="class in JSHOP2">JSHOP2GUI.StateWindowDialog</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#count">count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#iterator">iterator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;javax.swing.tree.DefaultMutableTreeNode&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#leafNodes">leafNodes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../JSHOP2/JSHOP2GUI.LeafTrackerDialog.html" title="class in JSHOP2">JSHOP2GUI.LeafTrackerDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#leafTracker">leafTracker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#messageLabel">messageLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#multiStepField">multiStepField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#newCommand">newCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#newMethod">newMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#numPlans">numPlans</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#planNumber">planNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.ArrayList&lt;<a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#planStepList">planStepList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JProgressBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#progressBar">progressBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#progressLabel">progressLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#rootNode">rootNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#screenSize">screenSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#selectedNodeName">selectedNodeName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#stateLabel">stateLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#stateTextArea">stateTextArea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#stepInfoTextArea">stepInfoTextArea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#tree">tree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.tree.DefaultTreeModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#treeModel">treeModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.Integer,javax.swing.tree.DefaultMutableTreeNode&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#treeNodeReferences">treeNodeReferences</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#JSHOP2GUI--">JSHOP2GUI</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#backtrack-javax.swing.tree.DefaultMutableTreeNode-">backtrack</a></span>(javax.swing.tree.DefaultMutableTreeNode&nbsp;treeNode)</code>
<div class="block">This function handles the procedures that take place when backtracking.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#initFieldsAndCreateInterface--">initFieldsAndCreateInterface</a></span>()</code>
<div class="block">Initializes all fields and constructs the graphical interface</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#processBacktracking-JSHOP2.PlanStepInfo-">processBacktracking</a></span>(<a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a>&nbsp;step)</code>
<div class="block">Helper function to runOneStep().</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#processPlanFound--">processPlanFound</a></span>()</code>
<div class="block">Helper function to runOneStep().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#processReduced-JSHOP2.PlanStepInfo-java.util.ArrayList-">processReduced</a></span>(<a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a>&nbsp;step,
              java.util.ArrayList&lt;<a href="../JSHOP2/JSHOP2GUI.Node.html" title="class in JSHOP2">JSHOP2GUI.Node</a>&gt;&nbsp;toAdd)</code>
<div class="block">Helper function to runOneStep().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#processSetGoalTasks-JSHOP2.PlanStepInfo-java.util.ArrayList-">processSetGoalTasks</a></span>(<a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a>&nbsp;step,
                   java.util.ArrayList&lt;<a href="../JSHOP2/JSHOP2GUI.Node.html" title="class in JSHOP2">JSHOP2GUI.Node</a>&gt;&nbsp;toAdd)</code>
<div class="block">Sets the goal tasks for the problem.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#processStateChanged-JSHOP2.PlanStepInfo-">processStateChanged</a></span>(<a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#processTrying-JSHOP2.PlanStepInfo-java.util.ArrayList-">processTrying</a></span>(<a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a>&nbsp;step,
             java.util.ArrayList&lt;<a href="../JSHOP2/JSHOP2GUI.Node.html" title="class in JSHOP2">JSHOP2GUI.Node</a>&gt;&nbsp;toAdd)</code>
<div class="block">Helper function to runOneStep().</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#renumberLeaves--">renumberLeaves</a></span>()</code>
<div class="block">This function renumbers all current leaf nodes in the order they were visited
 relative to one another.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#runOneStep--">runOneStep</a></span>()</code>
<div class="block">Executes a single step in the plan step list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#setGoalTasksHelper-JSHOP2.TaskList:A-JSHOP2.PlanStepInfo-java.util.ArrayList-">setGoalTasksHelper</a></span>(<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>[]&nbsp;children,
                  <a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a>&nbsp;step,
                  java.util.ArrayList&lt;<a href="../JSHOP2/JSHOP2GUI.Node.html" title="class in JSHOP2">JSHOP2GUI.Node</a>&gt;&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#setNumPlans-int-">setNumPlans</a></span>(int&nbsp;numPlansIn)</code>
<div class="block">This function is used to set the total number of plans found for the current
 problem by JSHOP2</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2GUI.html#setPlanStepList-java.util.ArrayList-">setPlanStepList</a></span>(java.util.ArrayList&lt;<a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a>&gt;&nbsp;inputList)</code>
<div class="block">This function is used to pass in the list of plan steps that represent the 
 actions taken by JSHOP2 to find plans for the current problem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#JSHOP2.JSHOP2GUI.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="planStepList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planStepList</h4>
<pre>protected static&nbsp;java.util.ArrayList&lt;<a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a>&gt; planStepList</pre>
</li>
</ul>
<a name="numPlans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPlans</h4>
<pre>protected static&nbsp;int numPlans</pre>
</li>
</ul>
<a name="iterator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>protected&nbsp;int iterator</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>protected&nbsp;int count</pre>
</li>
</ul>
<a name="planNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planNumber</h4>
<pre>protected&nbsp;int planNumber</pre>
</li>
</ul>
<a name="newCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCommand</h4>
<pre>protected&nbsp;<a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a> newCommand</pre>
</li>
</ul>
<a name="newMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMethod</h4>
<pre>protected&nbsp;java.lang.String newMethod</pre>
</li>
</ul>
<a name="leafNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leafNodes</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;javax.swing.tree.DefaultMutableTreeNode&gt; leafNodes</pre>
</li>
</ul>
<a name="tree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree</h4>
<pre>protected&nbsp;javax.swing.JTree tree</pre>
</li>
</ul>
<a name="treeModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeModel</h4>
<pre>protected&nbsp;javax.swing.tree.DefaultTreeModel treeModel</pre>
</li>
</ul>
<a name="rootNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootNode</h4>
<pre>protected&nbsp;javax.swing.tree.DefaultMutableTreeNode rootNode</pre>
</li>
</ul>
<a name="messageLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageLabel</h4>
<pre>protected&nbsp;java.awt.Label messageLabel</pre>
</li>
</ul>
<a name="stateLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateLabel</h4>
<pre>protected&nbsp;java.awt.Label stateLabel</pre>
</li>
</ul>
<a name="stateTextArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateTextArea</h4>
<pre>protected&nbsp;java.awt.TextArea stateTextArea</pre>
</li>
</ul>
<a name="stepInfoTextArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepInfoTextArea</h4>
<pre>protected&nbsp;java.awt.TextArea stepInfoTextArea</pre>
</li>
</ul>
<a name="multiStepField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiStepField</h4>
<pre>protected&nbsp;javax.swing.JTextField multiStepField</pre>
</li>
</ul>
<a name="treeNodeReferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeNodeReferences</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;java.lang.Integer,javax.swing.tree.DefaultMutableTreeNode&gt; treeNodeReferences</pre>
</li>
</ul>
<a name="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>protected&nbsp;javax.swing.JProgressBar progressBar</pre>
</li>
</ul>
<a name="progressLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressLabel</h4>
<pre>protected&nbsp;java.awt.Label progressLabel</pre>
</li>
</ul>
<a name="leafTracker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leafTracker</h4>
<pre>protected&nbsp;<a href="../JSHOP2/JSHOP2GUI.LeafTrackerDialog.html" title="class in JSHOP2">JSHOP2GUI.LeafTrackerDialog</a> leafTracker</pre>
</li>
</ul>
<a name="selectedNodeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedNodeName</h4>
<pre>protected&nbsp;java.lang.String selectedNodeName</pre>
</li>
</ul>
<a name="screenSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>screenSize</h4>
<pre>protected&nbsp;java.awt.Dimension screenSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSHOP2GUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSHOP2GUI</h4>
<pre>public&nbsp;JSHOP2GUI()</pre>
<div class="block">The default constructor.  Call this constructor only after the plan step
 list has been initialized by <code>setPlanStepList</code> and the the 
 number of plans has been set by <code>setNumPlans</code>.  When called
 successfully, this constructor will launch the GUI.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlanStepList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlanStepList</h4>
<pre>public static&nbsp;void&nbsp;setPlanStepList(java.util.ArrayList&lt;<a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a>&gt;&nbsp;inputList)</pre>
<div class="block">This function is used to pass in the list of plan steps that represent the 
 actions taken by JSHOP2 to find plans for the current problem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputList</code> - - an ArrayList of PlanStepInfo objects that are used to
 reconstruct the plan finding process</dd>
</dl>
</li>
</ul>
<a name="setNumPlans-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPlans</h4>
<pre>public static&nbsp;void&nbsp;setNumPlans(int&nbsp;numPlansIn)</pre>
<div class="block">This function is used to set the total number of plans found for the current
 problem by JSHOP2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPlansIn</code> - - an integer representing the total number of plans found</dd>
</dl>
</li>
</ul>
<a name="initFieldsAndCreateInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFieldsAndCreateInterface</h4>
<pre>private&nbsp;void&nbsp;initFieldsAndCreateInterface()</pre>
<div class="block">Initializes all fields and constructs the graphical interface</div>
</li>
</ul>
<a name="runOneStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOneStep</h4>
<pre>private&nbsp;boolean&nbsp;runOneStep()</pre>
<div class="block">Executes a single step in the plan step list</div>
</li>
</ul>
<a name="processPlanFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPlanFound</h4>
<pre>private&nbsp;void&nbsp;processPlanFound()</pre>
<div class="block">Helper function to runOneStep().
 This function executes the steps required to display the plan on-screen</div>
</li>
</ul>
<a name="processTrying-JSHOP2.PlanStepInfo-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTrying</h4>
<pre>private&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;processTrying(<a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a>&nbsp;step,
                                                              java.util.ArrayList&lt;<a href="../JSHOP2/JSHOP2GUI.Node.html" title="class in JSHOP2">JSHOP2GUI.Node</a>&gt;&nbsp;toAdd)</pre>
<div class="block">Helper function to runOneStep().
 This function determines the current state of the world for every node
 and inserts the goal task into the tree.</div>
</li>
</ul>
<a name="processReduced-JSHOP2.PlanStepInfo-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processReduced</h4>
<pre>private&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;processReduced(<a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a>&nbsp;step,
                                                               java.util.ArrayList&lt;<a href="../JSHOP2/JSHOP2GUI.Node.html" title="class in JSHOP2">JSHOP2GUI.Node</a>&gt;&nbsp;toAdd)</pre>
<div class="block">Helper function to runOneStep().
 This function adds children to existing nodes and marks them if they are ordered.</div>
</li>
</ul>
<a name="processStateChanged-JSHOP2.PlanStepInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStateChanged</h4>
<pre>private&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;processStateChanged(<a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a>&nbsp;step)</pre>
</li>
</ul>
<a name="processSetGoalTasks-JSHOP2.PlanStepInfo-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSetGoalTasks</h4>
<pre>private&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;processSetGoalTasks(<a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a>&nbsp;step,
                                                                    java.util.ArrayList&lt;<a href="../JSHOP2/JSHOP2GUI.Node.html" title="class in JSHOP2">JSHOP2GUI.Node</a>&gt;&nbsp;toAdd)</pre>
<div class="block">Sets the goal tasks for the problem.  The goal tasks are stored in the 'children' field
 of the 'step' parameter.  Each element of 'children' represents a TaskList that encapsulates
 a goal task.  Calling getTask() on each TaskList gives access to the TaskAtom that represents
 the goal task.  If getTask() returns null, then that means the goal task is encapsulated
 one or more levels down and getSubtasks() must be called.  This is done recursively by
 'setGoalTasksHelper'.</div>
</li>
</ul>
<a name="setGoalTasksHelper-JSHOP2.TaskList:A-JSHOP2.PlanStepInfo-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoalTasksHelper</h4>
<pre>private&nbsp;void&nbsp;setGoalTasksHelper(<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>[]&nbsp;children,
                                <a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a>&nbsp;step,
                                java.util.ArrayList&lt;<a href="../JSHOP2/JSHOP2GUI.Node.html" title="class in JSHOP2">JSHOP2GUI.Node</a>&gt;&nbsp;toAdd)</pre>
</li>
</ul>
<a name="processBacktracking-JSHOP2.PlanStepInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBacktracking</h4>
<pre>private&nbsp;void&nbsp;processBacktracking(<a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a>&nbsp;step)</pre>
<div class="block">Helper function to runOneStep().
 This function takes care of backtracking procedures.</div>
</li>
</ul>
<a name="backtrack-javax.swing.tree.DefaultMutableTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backtrack</h4>
<pre>private&nbsp;void&nbsp;backtrack(javax.swing.tree.DefaultMutableTreeNode&nbsp;treeNode)</pre>
<div class="block">This function handles the procedures that take place when backtracking.
 First, it modifies the leafNodes list and then deletes any children under
 treeNode.</div>
</li>
</ul>
<a name="renumberLeaves--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renumberLeaves</h4>
<pre>private&nbsp;void&nbsp;renumberLeaves()</pre>
<div class="block">This function renumbers all current leaf nodes in the order they were visited
 relative to one another.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/JSHOP2.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/JSHOP2GUI.LeafTrackerDialog.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/JSHOP2GUI.html" target="_top">Frames</a></li>
<li><a href="JSHOP2GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
