<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:23 PDT 2016 -->
<title>JSHOP2</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSHOP2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/InternalVars.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/JSHOP2GUI.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/JSHOP2.html" target="_top">Frames</a></li>
<li><a href="JSHOP2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JSHOP2</div>
<h2 title="Class JSHOP2" class="title">Class JSHOP2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JSHOP2.JSHOP2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSHOP2</span>
extends java.lang.Object</pre>
<div class="block">This class is the implementation of the JSHOP2 algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../JSHOP2/Plan.html" title="class in JSHOP2">Plan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2.html#currentPlan">currentPlan</a></span></code>
<div class="block">The plan currently being constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../JSHOP2/Domain.html" title="class in JSHOP2">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2.html#domain">domain</a></span></code>
<div class="block">The domain description for the planning problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2.html#numPlans">numPlans</a></span></code>
<div class="block">Incremented whenever a plan is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2.html#planNo">planNo</a></span></code>
<div class="block">The maximum number of plans to be returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.LinkedList&lt;<a href="../JSHOP2/Plan.html" title="class in JSHOP2">Plan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2.html#plans">plans</a></span></code>
<div class="block">The plans are stored in this variable as a list of type
  <code>Plan</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2.html#planStepList">planStepList</a></span></code>
<div class="block">An <code>ArrayList</code> that represents the steps taken to find every
  plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../JSHOP2/State.html" title="class in JSHOP2">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2.html#state">state</a></span></code>
<div class="block">The current state of the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2.html#tasks">tasks</a></span></code>
<div class="block">The task list to be achieved.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2.html#JSHOP2--">JSHOP2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2.html#findPlanHelper-JSHOP2.TaskList-">findPlanHelper</a></span>(<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&nbsp;chosenTask)</code>
<div class="block">This is the helper function that finds a plan.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../JSHOP2/Plan.html" title="class in JSHOP2">Plan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2.html#findPlans-JSHOP2.TaskList-int-">findPlans</a></span>(<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&nbsp;tasksIn,
         int&nbsp;planNoIn)</code>
<div class="block">This function finds plan(s) for a given initial task list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../JSHOP2/Domain.html" title="class in JSHOP2">Domain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2.html#getDomain--">getDomain</a></span>()</code>
<div class="block">This function returns the planning domain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../JSHOP2/State.html" title="class in JSHOP2">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2.html#getState--">getState</a></span>()</code>
<div class="block">This function returns the current state of the world.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/JSHOP2.html#initialize-JSHOP2.Domain-JSHOP2.State-">initialize</a></span>(<a href="../JSHOP2/Domain.html" title="class in JSHOP2">Domain</a>&nbsp;domainIn,
          <a href="../JSHOP2/State.html" title="class in JSHOP2">State</a>&nbsp;stateIn)</code>
<div class="block">This function is used to initialize the planning algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentPlan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlan</h4>
<pre>private static&nbsp;<a href="../JSHOP2/Plan.html" title="class in JSHOP2">Plan</a> currentPlan</pre>
<div class="block">The plan currently being constructed.</div>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>private static&nbsp;<a href="../JSHOP2/Domain.html" title="class in JSHOP2">Domain</a> domain</pre>
<div class="block">The domain description for the planning problem.</div>
</li>
</ul>
<a name="planNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planNo</h4>
<pre>private static&nbsp;int planNo</pre>
<div class="block">The maximum number of plans to be returned.</div>
</li>
</ul>
<a name="plans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plans</h4>
<pre>private static&nbsp;java.util.LinkedList&lt;<a href="../JSHOP2/Plan.html" title="class in JSHOP2">Plan</a>&gt; plans</pre>
<div class="block">The plans are stored in this variable as a list of type
  <code>Plan</code>.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private static&nbsp;<a href="../JSHOP2/State.html" title="class in JSHOP2">State</a> state</pre>
<div class="block">The current state of the world.</div>
</li>
</ul>
<a name="tasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasks</h4>
<pre>private static&nbsp;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a> tasks</pre>
<div class="block">The task list to be achieved.</div>
</li>
</ul>
<a name="planStepList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planStepList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a>&gt; planStepList</pre>
<div class="block">An <code>ArrayList</code> that represents the steps taken to find every
  plan.</div>
</li>
</ul>
<a name="numPlans">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numPlans</h4>
<pre>private static&nbsp;int numPlans</pre>
<div class="block">Incremented whenever a plan is found. Passed to JSHOP2GUI.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSHOP2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSHOP2</h4>
<pre>public&nbsp;JSHOP2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findPlans-JSHOP2.TaskList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlans</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;<a href="../JSHOP2/Plan.html" title="class in JSHOP2">Plan</a>&gt;&nbsp;findPlans(<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&nbsp;tasksIn,
                                                   int&nbsp;planNoIn)</pre>
<div class="block">This function finds plan(s) for a given initial task list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasksIn</code> - the initial task list to be achieved.</dd>
<dd><code>planNoIn</code> - the maximum number of plans to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 or more plans that achieve the given task list.</dd>
</dl>
</li>
</ul>
<a name="findPlanHelper-JSHOP2.TaskList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlanHelper</h4>
<pre>private static&nbsp;boolean&nbsp;findPlanHelper(<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&nbsp;chosenTask)</pre>
<div class="block">This is the helper function that finds a plan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenTask</code> - the task list chosen to look for the next task atom to achieve.
          This variable is usually set to the whole task network unless
          there is a method that is chosen to decomopose a task, and the
          decomposition of that task has not gone all the way down to an
          operator. In that case, this variable will be set to the task
          decomposed by that method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a plan is found, <code>false</code>
          otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public static&nbsp;<a href="../JSHOP2/Domain.html" title="class in JSHOP2">Domain</a>&nbsp;getDomain()</pre>
<div class="block">This function returns the planning domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current planning domain.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public static&nbsp;<a href="../JSHOP2/State.html" title="class in JSHOP2">State</a>&nbsp;getState()</pre>
<div class="block">This function returns the current state of the world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state of the world.</dd>
</dl>
</li>
</ul>
<a name="initialize-JSHOP2.Domain-JSHOP2.State-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(<a href="../JSHOP2/Domain.html" title="class in JSHOP2">Domain</a>&nbsp;domainIn,
                              <a href="../JSHOP2/State.html" title="class in JSHOP2">State</a>&nbsp;stateIn)</pre>
<div class="block">This function is used to initialize the planning algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainIn</code> - the planning domain.</dd>
<dd><code>stateIn</code> - the initial state of the world.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/InternalVars.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/JSHOP2GUI.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/JSHOP2.html" target="_top">Frames</a></li>
<li><a href="JSHOP2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
