<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:24 PDT 2016 -->
<title>LogicalExpression</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogicalExpression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/List.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/LogicalExpressionAssignment.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/LogicalExpression.html" target="_top">Frames</a></li>
<li><a href="LogicalExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JSHOP2</div>
<h2 title="Class LogicalExpression" class="title">Class LogicalExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">JSHOP2.CompileTimeObject</a></li>
<li>
<ul class="inheritance">
<li>JSHOP2.LogicalExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../JSHOP2/LogicalExpressionAssignment.html" title="class in JSHOP2">LogicalExpressionAssignment</a>, <a href="../JSHOP2/LogicalExpressionAtomic.html" title="class in JSHOP2">LogicalExpressionAtomic</a>, <a href="../JSHOP2/LogicalExpressionCall.html" title="class in JSHOP2">LogicalExpressionCall</a>, <a href="../JSHOP2/LogicalExpressionConjunction.html" title="class in JSHOP2">LogicalExpressionConjunction</a>, <a href="../JSHOP2/LogicalExpressionDisjunction.html" title="class in JSHOP2">LogicalExpressionDisjunction</a>, <a href="../JSHOP2/LogicalExpressionForAll.html" title="class in JSHOP2">LogicalExpressionForAll</a>, <a href="../JSHOP2/LogicalExpressionNegation.html" title="class in JSHOP2">LogicalExpressionNegation</a>, <a href="../JSHOP2/LogicalExpressionNil.html" title="class in JSHOP2">LogicalExpressionNil</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LogicalExpression</span>
extends <a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></pre>
<div class="block">Each logical expression at compile time is represented as a class derived
  from this abstract class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/LogicalExpression.html#classCnt">classCnt</a></span></code>
<div class="block">The number of times function <code>getClassCnt()</code> is called before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/LogicalExpression.html#varCount">varCount</a></span></code>
<div class="block">The number of variables in this logical expression, used to determine
  the size of bindings when unifiers are calculated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.JSHOP2.CompileTimeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JSHOP2.<a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></h3>
<code><a href="../JSHOP2/CompileTimeObject.html#endl">endl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/LogicalExpression.html#LogicalExpression--">LogicalExpression</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/LogicalExpression.html#getClassCnt--">getClassCnt</a></span>()</code>
<div class="block">This function returns a unique integer every time called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/LogicalExpression.html#getInitCode--">getInitCode</a></span>()</code>
<div class="block">This function produces Java code that initializes some data structures
  that will be needed to create the precondition object that implements
  this logical expression at run time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/LogicalExpression.html#getVarCount--">getVarCount</a></span>()</code>
<div class="block">This function returns the number of variables in this logical expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/LogicalExpression.html#propagateVarCount-int-">propagateVarCount</a></span>(int&nbsp;varCountIn)</code>
<div class="block">This abstract function is called whenever the number of variables for an
  object of this class is set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/LogicalExpression.html#setVarCount-int-">setVarCount</a></span>(int&nbsp;varCountIn)</code>
<div class="block">This function is used to set the number of variables for this logical
  expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.JSHOP2.CompileTimeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JSHOP2.<a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></h3>
<code><a href="../JSHOP2/CompileTimeObject.html#toCode--">toCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classCnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classCnt</h4>
<pre>private static&nbsp;int classCnt</pre>
<div class="block">The number of times function <code>getClassCnt()</code> is called before.</div>
</li>
</ul>
<a name="varCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>varCount</h4>
<pre>private&nbsp;int varCount</pre>
<div class="block">The number of variables in this logical expression, used to determine
  the size of bindings when unifiers are calculated.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogicalExpression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogicalExpression</h4>
<pre>public&nbsp;LogicalExpression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassCnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassCnt</h4>
<pre>public&nbsp;int&nbsp;getClassCnt()</pre>
<div class="block">This function returns a unique integer every time called. This unique
  integer is used at compile time to make names of classes that implement
  preconditions at run time unique.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique integer.</dd>
</dl>
</li>
</ul>
<a name="getInitCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitCode</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getInitCode()</pre>
<div class="block">This function produces Java code that initializes some data structures
  that will be needed to create the precondition object that implements
  this logical expression at run time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the produced code as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="getVarCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarCount</h4>
<pre>public&nbsp;int&nbsp;getVarCount()</pre>
<div class="block">This function returns the number of variables in this logical expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of variables in this logical expression.</dd>
</dl>
</li>
</ul>
<a name="propagateVarCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateVarCount</h4>
<pre>protected abstract&nbsp;void&nbsp;propagateVarCount(int&nbsp;varCountIn)</pre>
<div class="block">This abstract function is called whenever the number of variables for an
  object of this class is set. Classes that extend this class should
  implement this function accordingly in order to update their own data
  structures where they hold this information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varCountIn</code> - the number of variables for this logical expression.</dd>
</dl>
</li>
</ul>
<a name="setVarCount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVarCount</h4>
<pre>public&nbsp;void&nbsp;setVarCount(int&nbsp;varCountIn)</pre>
<div class="block">This function is used to set the number of variables for this logical
  expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varCountIn</code> - the number of variables for this logical expression.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/List.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/LogicalExpressionAssignment.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/LogicalExpression.html" target="_top">Frames</a></li>
<li><a href="LogicalExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
