<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:24 PDT 2016 -->
<title>MyIterator</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyIterator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/Mult.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/NotEq.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/MyIterator.html" target="_top">Frames</a></li>
<li><a href="MyIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JSHOP2</div>
<h2 title="Class MyIterator" class="title">Class MyIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JSHOP2.MyIterator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyIterator</span>
extends java.lang.Object</pre>
<div class="block">This class implements an iterator with data members that can keep track of
  where the algorithm is in terms of bindings found so far so that when the
  next binding is needed it can be calculated correctly. This class is needed
  because an atom can be satisfied either by looking for bindings at the
  current state of the world, or by using an axiom.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../JSHOP2/Axiom.html" title="class in JSHOP2">Axiom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/MyIterator.html#ax">ax</a></span></code>
<div class="block">The axiom being used right now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/MyIterator.html#binding">binding</a></span></code>
<div class="block">When an axiom is being used, this variable holds the binding that unifies
  the head of the axiom and the atom being proved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/MyIterator.html#found">found</a></span></code>
<div class="block">Whether or not at least one satisfier has been found for the current
  branch of the current axiom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/MyIterator.html#index">index</a></span></code>
<div class="block">When looking at the current state of the world, this variable represents
  the index of the corresponding <code>Vector</code>, when using an axiom
  to prove an atom, this variable represents which branch of that axiom is
  being used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/MyIterator.html#pre">pre</a></span></code>
<div class="block">When an axiom is being used, this variable acts as an iterator over all
  the possible satisfiers of the precondition of the current branch of the
  current axiom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/MyIterator.html#vec">vec</a></span></code>
<div class="block">The <code>Vector</code> in the current state of the world that represents
  the atoms for which we are trying to find satisfiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/MyIterator.html#whichAxiom">whichAxiom</a></span></code>
<div class="block">Which of the (possibly several) axioms that can be used to prove a
  certain atom is being used right now.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/MyIterator.html#MyIterator-java.util.Vector-">MyIterator</a></span>(java.util.Vector&lt;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&gt;&nbsp;vecIn)</code>
<div class="block">To initialize this iterator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ax</h4>
<pre><a href="../JSHOP2/Axiom.html" title="class in JSHOP2">Axiom</a> ax</pre>
<div class="block">The axiom being used right now. If none is used (i.e., we are still
  looking for the atom in the current state of the world) the value of
  this variable is <code>null</code>.</div>
</li>
</ul>
<a name="binding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binding</h4>
<pre><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[] binding</pre>
<div class="block">When an axiom is being used, this variable holds the binding that unifies
  the head of the axiom and the atom being proved.</div>
</li>
</ul>
<a name="found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>found</h4>
<pre>boolean found</pre>
<div class="block">Whether or not at least one satisfier has been found for the current
  branch of the current axiom. As soon as it becomes <code>true</code>,
  further branches of the axiom will not be considered.</div>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
<div class="block">When looking at the current state of the world, this variable represents
  the index of the corresponding <code>Vector</code>, when using an axiom
  to prove an atom, this variable represents which branch of that axiom is
  being used.</div>
</li>
</ul>
<a name="pre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre><a href="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</a> pre</pre>
<div class="block">When an axiom is being used, this variable acts as an iterator over all
  the possible satisfiers of the precondition of the current branch of the
  current axiom.</div>
</li>
</ul>
<a name="vec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vec</h4>
<pre>java.util.Vector&lt;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&gt; vec</pre>
<div class="block">The <code>Vector</code> in the current state of the world that represents
  the atoms for which we are trying to find satisfiers.</div>
</li>
</ul>
<a name="whichAxiom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whichAxiom</h4>
<pre>int whichAxiom</pre>
<div class="block">Which of the (possibly several) axioms that can be used to prove a
  certain atom is being used right now. If none is being used (i.e., we are
  still looking for the atom in the current state of the world), it is set
  to -1.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyIterator-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyIterator</h4>
<pre>public&nbsp;MyIterator(java.util.Vector&lt;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&gt;&nbsp;vecIn)</pre>
<div class="block">To initialize this iterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vecIn</code> - The <code>Vector</code> in the current state of the world that
          represents the atoms for which we are trying to find satisfiers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/Mult.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/NotEq.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/MyIterator.html" target="_top">Frames</a></li>
<li><a href="MyIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
