<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:25 PDT 2016 -->
<title>Operator</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/NumberedPredicate.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/Plan.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JSHOP2</div>
<h2 title="Class Operator" class="title">Class Operator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JSHOP2/DomainElement.html" title="class in JSHOP2">JSHOP2.DomainElement</a></li>
<li>
<ul class="inheritance">
<li>JSHOP2.Operator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Operator</span>
extends <a href="../JSHOP2/DomainElement.html" title="class in JSHOP2">DomainElement</a></pre>
<div class="block">Each operator at run time is represented as a class derived from this
  abstract class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../JSHOP2/DelAddElement.html" title="class in JSHOP2">DelAddElement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Operator.html#add">add</a></span></code>
<div class="block">Represents the add list in case it is a real list and not a variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Operator.html#addVarIdx">addVarIdx</a></span></code>
<div class="block">Represents the add list in case it is a variable (The integer value
  represents variable's index), otherwise it is -1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Operator.html#cost">cost</a></span></code>
<div class="block">Cost of this operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../JSHOP2/DelAddElement.html" title="class in JSHOP2">DelAddElement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Operator.html#del">del</a></span></code>
<div class="block">Represents the delete list in case it is a real list and not a variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Operator.html#delVarIdx">delVarIdx</a></span></code>
<div class="block">Represents the delete list in case it is a variable (The integer value
  represents variable's index), otherwise it is -1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/Operator.html#Operator-JSHOP2.Predicate-int-int-JSHOP2.Term-">Operator</a></span>(<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;head,
        int&nbsp;delVarIdxIn,
        int&nbsp;addVarIdxIn,
        <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;costIn)</code>
<div class="block">To initialize the operator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Operator.html#apply-JSHOP2.Term:A-JSHOP2.State-java.util.Vector:A-">apply</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding,
     <a href="../JSHOP2/State.html" title="class in JSHOP2">State</a>&nbsp;s,
     java.util.Vector[]&nbsp;delAdd)</code>
<div class="block">This function is used to apply this operator to a given state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Operator.html#getCost-JSHOP2.Term:A-">getCost</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</code>
<div class="block">To get the cost of this operator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Operator.html#setAdd-JSHOP2.DelAddElement:A-">setAdd</a></span>(<a href="../JSHOP2/DelAddElement.html" title="class in JSHOP2">DelAddElement</a>[]&nbsp;addIn)</code>
<div class="block">To set the add list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Operator.html#setDel-JSHOP2.DelAddElement:A-">setDel</a></span>(<a href="../JSHOP2/DelAddElement.html" title="class in JSHOP2">DelAddElement</a>[]&nbsp;delIn)</code>
<div class="block">To set the delete list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.JSHOP2.DomainElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JSHOP2.<a href="../JSHOP2/DomainElement.html" title="class in JSHOP2">DomainElement</a></h3>
<code><a href="../JSHOP2/DomainElement.html#getHead--">getHead</a>, <a href="../JSHOP2/DomainElement.html#getIterator-JSHOP2.Term:A-int-">getIterator</a>, <a href="../JSHOP2/DomainElement.html#unify-JSHOP2.Predicate-">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>private&nbsp;<a href="../JSHOP2/DelAddElement.html" title="class in JSHOP2">DelAddElement</a>[] add</pre>
<div class="block">Represents the add list in case it is a real list and not a variable.</div>
</li>
</ul>
<a name="addVarIdx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVarIdx</h4>
<pre>private&nbsp;int addVarIdx</pre>
<div class="block">Represents the add list in case it is a variable (The integer value
  represents variable's index), otherwise it is -1.</div>
</li>
</ul>
<a name="cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cost</h4>
<pre>private&nbsp;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a> cost</pre>
<div class="block">Cost of this operator.</div>
</li>
</ul>
<a name="del">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>private&nbsp;<a href="../JSHOP2/DelAddElement.html" title="class in JSHOP2">DelAddElement</a>[] del</pre>
<div class="block">Represents the delete list in case it is a real list and not a variable.</div>
</li>
</ul>
<a name="delVarIdx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delVarIdx</h4>
<pre>private&nbsp;int delVarIdx</pre>
<div class="block">Represents the delete list in case it is a variable (The integer value
  represents variable's index), otherwise it is -1.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operator-JSHOP2.Predicate-int-int-JSHOP2.Term-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operator</h4>
<pre>public&nbsp;Operator(<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;head,
                int&nbsp;delVarIdxIn,
                int&nbsp;addVarIdxIn,
                <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;costIn)</pre>
<div class="block">To initialize the operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - head of the operator.</dd>
<dd><code>delVarIdxIn</code> - the index of the delete list as a variable, -1 if the delete list
          is not a variable.</dd>
<dd><code>addVarIdxIn</code> - the index of the add list as a variable, -1 if the add list is
          not a variable.</dd>
<dd><code>costIn</code> - the cost of the operator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-JSHOP2.Term:A-JSHOP2.State-java.util.Vector:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;boolean&nbsp;apply(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding,
                     <a href="../JSHOP2/State.html" title="class in JSHOP2">State</a>&nbsp;s,
                     java.util.Vector[]&nbsp;delAdd)</pre>
<div class="block">This function is used to apply this operator to a given state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - the current binding.</dd>
<dd><code>s</code> - current state of the world.</dd>
<dd><code>delAdd</code> - a 4-member array of type <code>Vector</code> used to keep track
          of the atoms and protections deleted from and added to the
          current state of the world as the result of applying this
          operator. This data can be used later in case of a backtrack to
          undo these changes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the operator was applicable,
          <code>false</code> otherwise. An operator is not applicable when
          at least one of the atoms it tries to delete is protected.</dd>
</dl>
</li>
</ul>
<a name="getCost-JSHOP2.Term:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</pre>
<div class="block">To get the cost of this operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - the binding to be applied to the cost term.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost of applying this operator.</dd>
</dl>
</li>
</ul>
<a name="setAdd-JSHOP2.DelAddElement:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdd</h4>
<pre>public&nbsp;void&nbsp;setAdd(<a href="../JSHOP2/DelAddElement.html" title="class in JSHOP2">DelAddElement</a>[]&nbsp;addIn)</pre>
<div class="block">To set the add list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addIn</code> - the add list.</dd>
</dl>
</li>
</ul>
<a name="setDel-JSHOP2.DelAddElement:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDel</h4>
<pre>public&nbsp;void&nbsp;setDel(<a href="../JSHOP2/DelAddElement.html" title="class in JSHOP2">DelAddElement</a>[]&nbsp;delIn)</pre>
<div class="block">To set the delete list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delIn</code> - the delete list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/NumberedPredicate.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/Plan.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
