<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:25 PDT 2016 -->
<title>JSHOP2</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSHOP2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;JSHOP2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/Calculate.html" title="interface in JSHOP2">Calculate</a></td>
<td class="colLast">
<div class="block">This is the common interface for code calls in call terms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/Axiom.html" title="class in JSHOP2">Axiom</a></td>
<td class="colLast">
<div class="block">Each axiom at run time is represented as a class derived from this abstract
  class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></td>
<td class="colLast">
<div class="block">All the objects at compile time are instances of classes that are derived
  from this abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/CompLess.html" title="class in JSHOP2">CompLess</a></td>
<td class="colLast">
<div class="block">This class handles <code>:sort-by</code> logical preconditions that use
  numerical <b>less than</b> as the sorting function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/CompMore.html" title="class in JSHOP2">CompMore</a></td>
<td class="colLast">
<div class="block">This class handles <code>:sort-by</code> logical preconditions that use
  numerical <b>more than</b> as the sorting function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/DelAddAtomic.html" title="class in JSHOP2">DelAddAtomic</a></td>
<td class="colLast">
<div class="block">Each atomic element in the delete/add list of an operator both at compile
  time and run time is represented as an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/DelAddElement.html" title="class in JSHOP2">DelAddElement</a></td>
<td class="colLast">
<div class="block">Each element in the delete/add list of an operator both at compile time and
  run time is represented as an instance of a class derived from this
  abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/DelAddForAll.html" title="class in JSHOP2">DelAddForAll</a></td>
<td class="colLast">
<div class="block">Each <code>ForAll</code> element in the delete/add list of an operator both
  at compile time and run time is represented as an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/DelAddProtection.html" title="class in JSHOP2">DelAddProtection</a></td>
<td class="colLast">
<div class="block">Each <code>Protection</code> element in the delete/add list of an operator
  both at compile time and run time is represented as an instance of this
  class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/Div.html" title="class in JSHOP2">Div</a></td>
<td class="colLast">
<div class="block">Each code call of the form <code>(call / &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/Domain.html" title="class in JSHOP2">Domain</a></td>
<td class="colLast">
<div class="block">Each domain at run time is represented as a class derived from this
  abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/DomainElement.html" title="class in JSHOP2">DomainElement</a></td>
<td class="colLast">
<div class="block">This abstract class implements the basic common functionality of the all
  possible elements (i.e., methods, operators, and axioms) of a domain at
  run time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/Equal.html" title="class in JSHOP2">Equal</a></td>
<td class="colLast">
<div class="block">Each code call of the form <code>(call = &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/InternalAxiom.html" title="class in JSHOP2">InternalAxiom</a></td>
<td class="colLast">
<div class="block">Each axiom at compile time is represented as an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/InternalDomain.html" title="class in JSHOP2">InternalDomain</a></td>
<td class="colLast">
<div class="block">Each domain at compile time is represented as an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/InternalElement.html" title="class in JSHOP2">InternalElement</a></td>
<td class="colLast">
<div class="block">Each domain element (i.e., method, operator, or axiom) at compile time is
  represented as an instance of a class derived from this abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/InternalMethod.html" title="class in JSHOP2">InternalMethod</a></td>
<td class="colLast">
<div class="block">Each method at compile time is represented as an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/InternalOperator.html" title="class in JSHOP2">InternalOperator</a></td>
<td class="colLast">
<div class="block">Each operator at compile time is represented as an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/InternalVars.html" title="class in JSHOP2">InternalVars</a></td>
<td class="colLast">
<div class="block">This class represents all the variables that JSHOP2 needs every time it
  calls itself recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/JSHOP2.html" title="class in JSHOP2">JSHOP2</a></td>
<td class="colLast">
<div class="block">This class is the implementation of the JSHOP2 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/JSHOP2GUI.html" title="class in JSHOP2">JSHOP2GUI</a></td>
<td class="colLast">
<div class="block">This is the graphical interface for JSHOP2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/Less.html" title="class in JSHOP2">Less</a></td>
<td class="colLast">
<div class="block">Each code call of the form <code>(call &#60; &#46;&#46;&#46;)</code> is
  implemented by an object of this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/LessEq.html" title="class in JSHOP2">LessEq</a></td>
<td class="colLast">
<div class="block">Each code call of the form <code>(call &#60;= &#46;&#46;&#46;)</code> is
  implemented by an object of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/List.html" title="class in JSHOP2">List</a></td>
<td class="colLast">
<div class="block">Each list, both at compile time and at run time, is an instance of this
  class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/LogicalExpression.html" title="class in JSHOP2">LogicalExpression</a></td>
<td class="colLast">
<div class="block">Each logical expression at compile time is represented as a class derived
  from this abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/LogicalExpressionAssignment.html" title="class in JSHOP2">LogicalExpressionAssignment</a></td>
<td class="colLast">
<div class="block">Each assign term in a logical expression at compile time is represented as
  an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/LogicalExpressionAtomic.html" title="class in JSHOP2">LogicalExpressionAtomic</a></td>
<td class="colLast">
<div class="block">Each atomic term in a logical expression at compile time is represented as
  an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/LogicalExpressionCall.html" title="class in JSHOP2">LogicalExpressionCall</a></td>
<td class="colLast">
<div class="block">Each call term in a logical expression at compile time is represented as an
  instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/LogicalExpressionConjunction.html" title="class in JSHOP2">LogicalExpressionConjunction</a></td>
<td class="colLast">
<div class="block">Each conjunction at compile time is represented as an instance of this
  class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/LogicalExpressionDisjunction.html" title="class in JSHOP2">LogicalExpressionDisjunction</a></td>
<td class="colLast">
<div class="block">Each disjunction at compile time is represented as an instance of this
  class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/LogicalExpressionForAll.html" title="class in JSHOP2">LogicalExpressionForAll</a></td>
<td class="colLast">
<div class="block">Each <code>ForAll</code> logical expression at compile time is represented
  as an instance of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/LogicalExpressionNegation.html" title="class in JSHOP2">LogicalExpressionNegation</a></td>
<td class="colLast">
<div class="block">Each negative term in a logical expression at compile time is represented
  as an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/LogicalExpressionNil.html" title="class in JSHOP2">LogicalExpressionNil</a></td>
<td class="colLast">
<div class="block">Each empty logical expression at compile time is represented as an instance
  of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/LogicalPrecondition.html" title="class in JSHOP2">LogicalPrecondition</a></td>
<td class="colLast">
<div class="block">Each logical precondition at compile time is represented as an instance of
  this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/Member.html" title="class in JSHOP2">Member</a></td>
<td class="colLast">
<div class="block">Each code call of the form <code>(call Member &#46;&#46;&#46;)</code> is
  implemented by an object of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/Method.html" title="class in JSHOP2">Method</a></td>
<td class="colLast">
<div class="block">Each method at run time is represented as a class derived from this
  abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/Minus.html" title="class in JSHOP2">Minus</a></td>
<td class="colLast">
<div class="block">Each code call of the form <code>(call - &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/More.html" title="class in JSHOP2">More</a></td>
<td class="colLast">
<div class="block">Each code call of the form <code>(call &#62; &#46;&#46;&#46;)</code> is
  implemented by an object of this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/MoreEq.html" title="class in JSHOP2">MoreEq</a></td>
<td class="colLast">
<div class="block">Each code call of the form <code>(call &#62;= &#46;&#46;&#46;)</code> is
  implemented by an object of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/Mult.html" title="class in JSHOP2">Mult</a></td>
<td class="colLast">
<div class="block">Each code call of the form <code>(call * &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/MyIterator.html" title="class in JSHOP2">MyIterator</a></td>
<td class="colLast">
<div class="block">This class implements an iterator with data members that can keep track of
  where the algorithm is in terms of bindings found so far so that when the
  next binding is needed it can be calculated correctly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/NotEq.html" title="class in JSHOP2">NotEq</a></td>
<td class="colLast">
<div class="block">Each code call of the form <code>(call &#33;= &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/NumberedPredicate.html" title="class in JSHOP2">NumberedPredicate</a></td>
<td class="colLast">
<div class="block">This class represents a predicate with an integer number associated with
  it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/Operator.html" title="class in JSHOP2">Operator</a></td>
<td class="colLast">
<div class="block">Each operator at run time is represented as a class derived from this
  abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/Plan.html" title="class in JSHOP2">Plan</a></td>
<td class="colLast">
<div class="block">This class represent a plan as a <code>LinkedList</code> of ground
  instances of operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2">PlanStepInfo</a></td>
<td class="colLast">
<div class="block">This object encapsulates the information pertaining to a single step in the planning
 process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/Plus.html" title="class in JSHOP2">Plus</a></td>
<td class="colLast">
<div class="block">Each code call of the form <code>(call + &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/Power.html" title="class in JSHOP2">Power</a></td>
<td class="colLast">
<div class="block">Each code call of the form <code>(call ^ &#46;&#46;&#46;)</code> is
  implemented by an object of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</a></td>
<td class="colLast">
<div class="block">This abstract class represents an iterator over all the possible bindings
  that can satisfy its corresponding logical expression at run time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/PreconditionAssign.html" title="class in JSHOP2">PreconditionAssign</a></td>
<td class="colLast">
<div class="block">This class represents an iterator over all the possible bindings that can
  satisfy an assignment logical expression at run time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/PreconditionAtomic.html" title="class in JSHOP2">PreconditionAtomic</a></td>
<td class="colLast">
<div class="block">This class represents an iterator over all the possible bindings that can
  satisfy an atomic logical expression at run time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/PreconditionCall.html" title="class in JSHOP2">PreconditionCall</a></td>
<td class="colLast">
<div class="block">This class represents an iterator over all the possible bindings that can
  satisfy a call logical expression at run time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/PreconditionForAll.html" title="class in JSHOP2">PreconditionForAll</a></td>
<td class="colLast">
<div class="block">This class represents an iterator over all the possible bindings that can
  satisfy a <code>ForAll</code> logical expression at run time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/PreconditionNegation.html" title="class in JSHOP2">PreconditionNegation</a></td>
<td class="colLast">
<div class="block">This class represents an iterator over all the possible bindings that can
  satisfy a negation logical expression at run time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/PreconditionNil.html" title="class in JSHOP2">PreconditionNil</a></td>
<td class="colLast">
<div class="block">This class represents an iterator over all the possible bindings that can
  satisfy an empty logical expression at run time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a></td>
<td class="colLast">
<div class="block">Each predicate, both at compile time and at run time, is an instance of
  this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/SolverThread.html" title="class in JSHOP2">SolverThread</a></td>
<td class="colLast">
<div class="block">The thread that invokes JSHOP2 to solve a planning problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/State.html" title="class in JSHOP2">State</a></td>
<td class="colLast">
<div class="block">This class is used to represent the current state of the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/StdLib.html" title="class in JSHOP2">StdLib</a></td>
<td class="colLast">
<div class="block">This class bundles all the code calls that are implemented in the standard
  library of JSHOP2 in one class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/TaskAtom.html" title="class in JSHOP2">TaskAtom</a></td>
<td class="colLast">
<div class="block">Each task atom both at compile time and at run time is represented as an
  object of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a></td>
<td class="colLast">
<div class="block">Each task list, both at compile time and at run time, is an instance of
  this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></td>
<td class="colLast">
<div class="block">Each term, both at compile time and at run time, is an instance of a class
  derived from this abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/TermCall.html" title="class in JSHOP2">TermCall</a></td>
<td class="colLast">
<div class="block">Each call term, both at compile time and at run time, is an instance of
  this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/TermConstant.html" title="class in JSHOP2">TermConstant</a></td>
<td class="colLast">
<div class="block">Each constant symbol, both at compile time and at run time, is an instance
  of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/TermList.html" title="class in JSHOP2">TermList</a></td>
<td class="colLast">
<div class="block">Each list both at compile time and at run time, is an instance of this
  class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JSHOP2/TermNumber.html" title="class in JSHOP2">TermNumber</a></td>
<td class="colLast">
<div class="block">Each numerical term both at compile time and at run time, is an instance
  of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JSHOP2/TermVariable.html" title="class in JSHOP2">TermVariable</a></td>
<td class="colLast">
<div class="block">Each variable symbol both at compile time and at run time, is an instance
  of this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
