<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:25 PDT 2016 -->
<title>Plan</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plan";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/Operator.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/Plan.html" target="_top">Frames</a></li>
<li><a href="Plan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JSHOP2</div>
<h2 title="Class Plan" class="title">Class Plan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JSHOP2.Plan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plan</span>
extends java.lang.Object</pre>
<div class="block">This class represent a plan as a <code>LinkedList</code> of ground
  instances of operators.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Plan.html#cost">cost</a></span></code>
<div class="block">The cost of the plan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Plan.html#endl">endl</a></span></code>
<div class="block">The new line character in the platform JSHOP2 is running on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Plan.html#ops">ops</a></span></code>
<div class="block">The plan as a <code>LinkedList</code> of ground instances of operators.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Plan.html#Plan--">Plan</a></span>()</code>
<div class="block">To initialize the plan to an empty list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Plan.html#Plan-java.util.LinkedList-double-">Plan</a></span>(java.util.LinkedList&lt;<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&gt;&nbsp;opsIn,
    double&nbsp;costIn)</code>
<div class="block">This function is used by objects of this class to clone themselves.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Plan.html#addOperator-JSHOP2.Operator-JSHOP2.Term:A-">addOperator</a></span>(<a href="../JSHOP2/Operator.html" title="class in JSHOP2">Operator</a>&nbsp;op,
           <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</code>
<div class="block">To add an operator instance to the end of the plan.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Plan.html#clone--">clone</a></span>()</code>
<div class="block">To clone an object of this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Plan.html#getOps--">getOps</a></span>()</code>
<div class="block">To get the sequence of operators represented by this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Plan.html#removeOperator-double-">removeOperator</a></span>(double&nbsp;opCost)</code>
<div class="block">To remove the operator instance at the end of the plan.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Plan.html#toString--">toString</a></span>()</code>
<div class="block">This function returns a printable <code>String</code> representation of
  this plan.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cost</h4>
<pre>private&nbsp;double cost</pre>
<div class="block">The cost of the plan.</div>
</li>
</ul>
<a name="endl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endl</h4>
<pre>static final&nbsp;java.lang.String endl</pre>
<div class="block">The new line character in the platform JSHOP2 is running on.</div>
</li>
</ul>
<a name="ops">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ops</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&gt; ops</pre>
<div class="block">The plan as a <code>LinkedList</code> of ground instances of operators.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plan</h4>
<pre>public&nbsp;Plan()</pre>
<div class="block">To initialize the plan to an empty list.</div>
</li>
</ul>
<a name="Plan-java.util.LinkedList-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plan</h4>
<pre>private&nbsp;Plan(java.util.LinkedList&lt;<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&gt;&nbsp;opsIn,
             double&nbsp;costIn)</pre>
<div class="block">This function is used by objects of this class to clone themselves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opsIn</code> - the operators in the plan.</dd>
<dd><code>costIn</code> - the cost of the plan.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOperator-JSHOP2.Operator-JSHOP2.Term:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperator</h4>
<pre>public&nbsp;double&nbsp;addOperator(<a href="../JSHOP2/Operator.html" title="class in JSHOP2">Operator</a>&nbsp;op,
                          <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</pre>
<div class="block">To add an operator instance to the end of the plan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operator the instance of which is being added.</dd>
<dd><code>binding</code> - the binding to instantiate the operator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost of the operator instance being added.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">To clone an object of this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOps</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&gt;&nbsp;getOps()</pre>
<div class="block">To get the sequence of operators represented by this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>LinkedList</code> of operator instances in this plan.</dd>
</dl>
</li>
</ul>
<a name="removeOperator-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOperator</h4>
<pre>public&nbsp;void&nbsp;removeOperator(double&nbsp;opCost)</pre>
<div class="block">To remove the operator instance at the end of the plan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opCost</code> - the cost of the operator instance to be removed.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This function returns a printable <code>String</code> representation of
  this plan.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> representation of this plan.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/Operator.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/PlanStepInfo.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/Plan.html" target="_top">Frames</a></li>
<li><a href="Plan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
