<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:25 PDT 2016 -->
<title>Precondition</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Precondition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":6,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/Power.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/PreconditionAssign.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/Precondition.html" target="_top">Frames</a></li>
<li><a href="Precondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JSHOP2</div>
<h2 title="Class Precondition" class="title">Class Precondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JSHOP2.Precondition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../JSHOP2/PreconditionAssign.html" title="class in JSHOP2">PreconditionAssign</a>, <a href="../JSHOP2/PreconditionAtomic.html" title="class in JSHOP2">PreconditionAtomic</a>, <a href="../JSHOP2/PreconditionCall.html" title="class in JSHOP2">PreconditionCall</a>, <a href="../JSHOP2/PreconditionForAll.html" title="class in JSHOP2">PreconditionForAll</a>, <a href="../JSHOP2/PreconditionNegation.html" title="class in JSHOP2">PreconditionNegation</a>, <a href="../JSHOP2/PreconditionNil.html" title="class in JSHOP2">PreconditionNil</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Precondition</span>
extends java.lang.Object</pre>
<div class="block">This abstract class represents an iterator over all the possible bindings
  that can satisfy its corresponding logical expression at run time.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Precondition.html#bindings">bindings</a></span></code>
<div class="block">The array that stores the sorted satisfiers for this logical precondition
  if this is a <code>:sort-by</code> logical precondition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Precondition.html#bindingsIdx">bindingsIdx</a></span></code>
<div class="block">The index pointing to the next satisfier to be returned in case this is a
  <code>:sort-by</code> logical precondition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Comparator&lt;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Precondition.html#comp">comp</a></span></code>
<div class="block">The function to be used to sort the possible bindings if this is a
  <code>:sort-by</code> logical precondition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Precondition.html#first">first</a></span></code>
<div class="block">Whether or not this logical expression is marked <code>:first</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Precondition.html#firstCall">firstCall</a></span></code>
<div class="block">Whether or not this is the first time the <code>nextBinding</code>
  function is called for this object after the latest call to its
  <code>reset</code> function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/Precondition.html#Precondition--">Precondition</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Precondition.html#bind-JSHOP2.Term:A-">bind</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</code>
<div class="block">This abstract function binds the logical expression to a given binding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Precondition.html#nextBinding--">nextBinding</a></span>()</code>
<div class="block">This function returns the next satisfier for this logical expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Precondition.html#nextBindingHelper--">nextBindingHelper</a></span>()</code>
<div class="block">This abstract function is called by the <code>nextBinding</code> function
  and does the subclass-specific part of the finding the next binding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Precondition.html#reset--">reset</a></span>()</code>
<div class="block">This function resets this iterator so that it can iterate over again.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Precondition.html#resetHelper--">resetHelper</a></span>()</code>
<div class="block">This abstract function is called by the <code>reset</code> function and
  does the subclass-specific part of the resetting.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Precondition.html#setComparator-java.util.Comparator-">setComparator</a></span>(java.util.Comparator&lt;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&gt;&nbsp;compIn)</code>
<div class="block">To set the function to be used to sort the possible bindings that satisfy
  this logical precondition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Precondition.html#setFirst-boolean-">setFirst</a></span>(boolean&nbsp;firstIn)</code>
<div class="block">To set whether or not this function is marked <code>:fist</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bindings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindings</h4>
<pre><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[][] bindings</pre>
<div class="block">The array that stores the sorted satisfiers for this logical precondition
  if this is a <code>:sort-by</code> logical precondition.</div>
</li>
</ul>
<a name="bindingsIdx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingsIdx</h4>
<pre>int bindingsIdx</pre>
<div class="block">The index pointing to the next satisfier to be returned in case this is a
  <code>:sort-by</code> logical precondition.</div>
</li>
</ul>
<a name="comp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comp</h4>
<pre>private&nbsp;java.util.Comparator&lt;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&gt; comp</pre>
<div class="block">The function to be used to sort the possible bindings if this is a
  <code>:sort-by</code> logical precondition.</div>
</li>
</ul>
<a name="first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>private&nbsp;boolean first</pre>
<div class="block">Whether or not this logical expression is marked <code>:first</code>.</div>
</li>
</ul>
<a name="firstCall">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstCall</h4>
<pre>private&nbsp;boolean firstCall</pre>
<div class="block">Whether or not this is the first time the <code>nextBinding</code>
  function is called for this object after the latest call to its
  <code>reset</code> function.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Precondition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Precondition</h4>
<pre>public&nbsp;Precondition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-JSHOP2.Term:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public abstract&nbsp;void&nbsp;bind(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</pre>
<div class="block">This abstract function binds the logical expression to a given binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - the given binding.</dd>
</dl>
</li>
</ul>
<a name="nextBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBinding</h4>
<pre>public&nbsp;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;nextBinding()</pre>
<div class="block">This function returns the next satisfier for this logical expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next satisfier as an array of terms, each element of which
          is either what its corresponding variable should be mapped to,
          or <code>null</code> when that variable is not mapped under this
          satisfier, <code>null</code> if there is no such satisfier.</dd>
</dl>
</li>
</ul>
<a name="nextBindingHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBindingHelper</h4>
<pre>protected abstract&nbsp;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;nextBindingHelper()</pre>
<div class="block">This abstract function is called by the <code>nextBinding</code> function
  and does the subclass-specific part of the finding the next binding.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">This function resets this iterator so that it can iterate over again.
  Note that this will undo any bindings and/or iterations done before.</div>
</li>
</ul>
<a name="resetHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHelper</h4>
<pre>protected abstract&nbsp;void&nbsp;resetHelper()</pre>
<div class="block">This abstract function is called by the <code>reset</code> function and
  does the subclass-specific part of the resetting.</div>
</li>
</ul>
<a name="setComparator-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparator</h4>
<pre>public&nbsp;<a href="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</a>&nbsp;setComparator(java.util.Comparator&lt;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&gt;&nbsp;compIn)</pre>
<div class="block">To set the function to be used to sort the possible bindings that satisfy
  this logical precondition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compIn</code> - the function to be used to sort the possible bindings in case
          this is a <code>:sort-by</code> logical precondition,
          <code>null</code> otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a name="setFirst-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFirst</h4>
<pre>public&nbsp;void&nbsp;setFirst(boolean&nbsp;firstIn)</pre>
<div class="block">To set whether or not this function is marked <code>:fist</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstIn</code> - <code>true</code> if this logical expression is marked
          <code>:first</code>, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/Power.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/PreconditionAssign.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/Precondition.html" target="_top">Frames</a></li>
<li><a href="Precondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
