<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:25 PDT 2016 -->
<title>PreconditionAtomic</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreconditionAtomic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/PreconditionAssign.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/PreconditionCall.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/PreconditionAtomic.html" target="_top">Frames</a></li>
<li><a href="PreconditionAtomic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JSHOP2</div>
<h2 title="Class PreconditionAtomic" class="title">Class PreconditionAtomic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JSHOP2/Precondition.html" title="class in JSHOP2">JSHOP2.Precondition</a></li>
<li>
<ul class="inheritance">
<li>JSHOP2.PreconditionAtomic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreconditionAtomic</span>
extends <a href="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</a></pre>
<div class="block">This class represents an iterator over all the possible bindings that can
  satisfy an atomic logical expression at run time.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/PreconditionAtomic.html#boundP">boundP</a></span></code>
<div class="block">The predicate this atomic logical expression represents, after all the
  bindings are applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../JSHOP2/MyIterator.html" title="class in JSHOP2">MyIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/PreconditionAtomic.html#e">e</a></span></code>
<div class="block">The iterator this object will use to iterate over the atoms and/or axioms
  that can possibly unify with the predicate this object represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/PreconditionAtomic.html#p">p</a></span></code>
<div class="block">The predicate this atomic logical expression represents, without any
  subsequent bindings applied to it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.JSHOP2.Precondition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JSHOP2.<a href="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</a></h3>
<code><a href="../JSHOP2/Precondition.html#bindings">bindings</a>, <a href="../JSHOP2/Precondition.html#bindingsIdx">bindingsIdx</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/PreconditionAtomic.html#PreconditionAtomic-JSHOP2.Predicate-JSHOP2.Term:A-">PreconditionAtomic</a></span>(<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;pIn,
                  <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;unifier)</code>
<div class="block">To initialize this atomic logical expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/PreconditionAtomic.html#bind-JSHOP2.Term:A-">bind</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</code>
<div class="block">To bind the assignment logical expression to some binding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/PreconditionAtomic.html#nextBindingHelper--">nextBindingHelper</a></span>()</code>
<div class="block">To return the next satisfier for this atomic logical expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/PreconditionAtomic.html#resetHelper--">resetHelper</a></span>()</code>
<div class="block">To reset this atomic logical expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.JSHOP2.Precondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JSHOP2.<a href="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</a></h3>
<code><a href="../JSHOP2/Precondition.html#nextBinding--">nextBinding</a>, <a href="../JSHOP2/Precondition.html#reset--">reset</a>, <a href="../JSHOP2/Precondition.html#setComparator-java.util.Comparator-">setComparator</a>, <a href="../JSHOP2/Precondition.html#setFirst-boolean-">setFirst</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boundP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundP</h4>
<pre>private&nbsp;<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a> boundP</pre>
<div class="block">The predicate this atomic logical expression represents, after all the
  bindings are applied.</div>
</li>
</ul>
<a name="e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>private&nbsp;<a href="../JSHOP2/MyIterator.html" title="class in JSHOP2">MyIterator</a> e</pre>
<div class="block">The iterator this object will use to iterate over the atoms and/or axioms
  that can possibly unify with the predicate this object represents.</div>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>p</h4>
<pre>private&nbsp;<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a> p</pre>
<div class="block">The predicate this atomic logical expression represents, without any
  subsequent bindings applied to it.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreconditionAtomic-JSHOP2.Predicate-JSHOP2.Term:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreconditionAtomic</h4>
<pre>public&nbsp;PreconditionAtomic(<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;pIn,
                          <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;unifier)</pre>
<div class="block">To initialize this atomic logical expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIn</code> - the predicate this atomic logical expression represents.</dd>
<dd><code>unifier</code> - the current unifier.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-JSHOP2.Term:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</pre>
<div class="block">To bind the assignment logical expression to some binding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/Precondition.html#bind-JSHOP2.Term:A-">bind</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - the given binding.</dd>
</dl>
</li>
</ul>
<a name="nextBindingHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBindingHelper</h4>
<pre>protected&nbsp;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;nextBindingHelper()</pre>
<div class="block">To return the next satisfier for this atomic logical expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/Precondition.html#nextBindingHelper--">nextBindingHelper</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</a></code></dd>
</dl>
</li>
</ul>
<a name="resetHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetHelper</h4>
<pre>protected&nbsp;void&nbsp;resetHelper()</pre>
<div class="block">To reset this atomic logical expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/Precondition.html#resetHelper--">resetHelper</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/Precondition.html" title="class in JSHOP2">Precondition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/PreconditionAssign.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/PreconditionCall.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/PreconditionAtomic.html" target="_top">Frames</a></li>
<li><a href="PreconditionAtomic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
