<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:25 PDT 2016 -->
<title>Predicate</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Predicate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/PreconditionNil.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/SolverThread.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JSHOP2</div>
<h2 title="Class Predicate" class="title">Class Predicate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">JSHOP2.CompileTimeObject</a></li>
<li>
<ul class="inheritance">
<li>JSHOP2.Predicate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Predicate</span>
extends <a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></pre>
<div class="block">Each predicate, both at compile time and at run time, is an instance of
  this class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#head">head</a></span></code>
<div class="block">The index of the constant symbol that is the head of this predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#param">param</a></span></code>
<div class="block">The argument list of this predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#staticID">staticID</a></span></code>
<div class="block">A unique ID to identify this predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#varCount">varCount</a></span></code>
<div class="block">The number of variables in this predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#varIdx">varIdx</a></span></code>
<div class="block">In case this predicate is a variable symbol and not a real atom, this
  represents its index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.JSHOP2.CompileTimeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JSHOP2.<a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></h3>
<code><a href="../JSHOP2/CompileTimeObject.html#endl">endl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#Predicate-int-int-">Predicate</a></span>(int&nbsp;varIdxIn,
         int&nbsp;varCountIn)</code>
<div class="block">To initialize this predicate when it is not a real predicate but a
  variable symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#Predicate-int-int-JSHOP2.Term-">Predicate</a></span>(int&nbsp;headIn,
         int&nbsp;varCountIn,
         <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;paramIn)</code>
<div class="block">To initialize this predicate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#applySubstitution-JSHOP2.Term:A-">applySubstitution</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;bindings)</code>
<div class="block">To apply a binding to this predicate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#equals-JSHOP2.Term-">equals</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;t)</code>
<div class="block">Whether or not the argument list of another predicate is equal to the
  the argument list of this predicate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#findUnifier-JSHOP2.Term-">findUnifier</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;t)</code>
<div class="block">To find a unifier that unifies the argument list of another predicate
  with the argument list of this predicate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#getHead--">getHead</a></span>()</code>
<div class="block">To get the head of this predicate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#getID--">getID</a></span>()</code>
<div class="block">Returns the unique identifier for this predicate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#getParam--">getParam</a></span>()</code>
<div class="block">To get the parameter list of this predicate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#getVarCount--">getVarCount</a></span>()</code>
<div class="block">To get the number of variables for this predicate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#isGround--">isGround</a></span>()</code>
<div class="block">To check if this predicate is ground (i.e., has no variables).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#isVar--">isVar</a></span>()</code>
<div class="block">To check if this predicate is a variable symbol or a real predicate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#print--">print</a></span>()</code>
<div class="block">This function is used to print this predicate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#print-java.lang.String:A-">print</a></span>(java.lang.String[]&nbsp;constants)</code>
<div class="block">This function is used to print this predicate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#setVarCount-int-">setVarCount</a></span>(int&nbsp;varCountIn)</code>
<div class="block">To set the number of variables for this predicate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#toCode--">toCode</a></span>()</code>
<div class="block">This function produces Java code to create this predicate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#toString--">toString</a></span>()</code>
<div class="block">This function returns a printable <code>String</code> representation of
  this predicate.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Predicate.html#toString-java.lang.String:A-">toString</a></span>(java.lang.String[]&nbsp;constants)</code>
<div class="block">This function returns a printable <code>String</code> representation of
  this predicate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>private&nbsp;int head</pre>
<div class="block">The index of the constant symbol that is the head of this predicate.</div>
</li>
</ul>
<a name="param">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>private&nbsp;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a> param</pre>
<div class="block">The argument list of this predicate.</div>
</li>
</ul>
<a name="varCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varCount</h4>
<pre>private&nbsp;int varCount</pre>
<div class="block">The number of variables in this predicate. Used to return a binding of
  the appropriate size.</div>
</li>
</ul>
<a name="varIdx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varIdx</h4>
<pre>private&nbsp;int varIdx</pre>
<div class="block">In case this predicate is a variable symbol and not a real atom, this
  represents its index. Otherwise, its value will be -1.</div>
</li>
</ul>
<a name="staticID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticID</h4>
<pre>private static&nbsp;int staticID</pre>
<div class="block">A unique ID to identify this predicate.  Used in conjunction with JSHOP2GUI to allow
 it to discern exactly which task atom is being referenced at every step of the plan
 finding process.</div>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>private&nbsp;int ID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Predicate-int-int-JSHOP2.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Predicate</h4>
<pre>public&nbsp;Predicate(int&nbsp;headIn,
                 int&nbsp;varCountIn,
                 <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;paramIn)</pre>
<div class="block">To initialize this predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headIn</code> - the head of the predicate.</dd>
<dd><code>varCountIn</code> - number of the variables of the predicate.</dd>
<dd><code>paramIn</code> - the argument list of the predicate.</dd>
</dl>
</li>
</ul>
<a name="Predicate-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Predicate</h4>
<pre>public&nbsp;Predicate(int&nbsp;varIdxIn,
                 int&nbsp;varCountIn)</pre>
<div class="block">To initialize this predicate when it is not a real predicate but a
  variable symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varIdxIn</code> - the index of the variable symbol that represents this predicate.</dd>
<dd><code>varCountIn</code> - number of the variables of the predicate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applySubstitution-JSHOP2.Term:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySubstitution</h4>
<pre>public&nbsp;<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;applySubstitution(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;bindings)</pre>
<div class="block">To apply a binding to this predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindings</code> - the binding to be applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting predicate.</dd>
</dl>
</li>
</ul>
<a name="equals-JSHOP2.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;t)</pre>
<div class="block">Whether or not the argument list of another predicate is equal to the
  the argument list of this predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the argument list of the other predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two argument lists are equal,
          <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="findUnifier-JSHOP2.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUnifier</h4>
<pre>public&nbsp;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;findUnifier(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;t)</pre>
<div class="block">To find a unifier that unifies the argument list of another predicate
  with the argument list of this predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the argument list of the other predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the binding that unifies the two argument lists in case they are
          unifiable, <code>null</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;int&nbsp;getHead()</pre>
<div class="block">To get the head of this predicate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of this predicate.</dd>
</dl>
</li>
</ul>
<a name="getParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;getParam()</pre>
<div class="block">To get the parameter list of this predicate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter list of this predicate.</dd>
</dl>
</li>
</ul>
<a name="getVarCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarCount</h4>
<pre>public&nbsp;int&nbsp;getVarCount()</pre>
<div class="block">To get the number of variables for this predicate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of variables for this predicate.</dd>
</dl>
</li>
</ul>
<a name="isGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGround</h4>
<pre>public&nbsp;boolean&nbsp;isGround()</pre>
<div class="block">To check if this predicate is ground (i.e., has no variables).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this predicate is ground, <code>false</code>
          otherwise.</dd>
</dl>
</li>
</ul>
<a name="isVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVar</h4>
<pre>public&nbsp;boolean&nbsp;isVar()</pre>
<div class="block">To check if this predicate is a variable symbol or a real predicate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this predicate is a variable symbol,
          <code>false</code> if it is a real predicate.</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">This function is used to print this predicate.</div>
</li>
</ul>
<a name="print-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String[]&nbsp;constants)</pre>
<div class="block">This function is used to print this predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constants</code> - what <code>String</code> should each constant symbol be mapped
          to.</dd>
</dl>
</li>
</ul>
<a name="setVarCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVarCount</h4>
<pre>public&nbsp;void&nbsp;setVarCount(int&nbsp;varCountIn)</pre>
<div class="block">To set the number of variables for this predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varCountIn</code> - the number of variables for this predicate.</dd>
</dl>
</li>
</ul>
<a name="toCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCode()</pre>
<div class="block">This function produces Java code to create this predicate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/CompileTimeObject.html#toCode--">toCode</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the produced code as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This function returns a printable <code>String</code> representation of
  this predicate. This function is used to print the predicates known to be
  logical atoms, because the indexes in this predicate representing
  constant symbols are mapped back by default to <code>String</code>
  representations of the constant symbols in logical atoms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> representation of this predicate.</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String[]&nbsp;constants)</pre>
<div class="block">This function returns a printable <code>String</code> representation of
  this predicate. This function is used to print predicates other than
  logical atoms (such as task atoms).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constants</code> - what <code>String</code> should each constant symbol be mapped
          to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> representation of this predicate.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Returns the unique identifier for this predicate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the unique ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/PreconditionNil.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/SolverThread.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
