<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:25 PDT 2016 -->
<title>StdLib</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StdLib";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/State.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/TaskAtom.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/StdLib.html" target="_top">Frames</a></li>
<li><a href="StdLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JSHOP2</div>
<h2 title="Class StdLib" class="title">Class StdLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JSHOP2.StdLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StdLib</span>
extends java.lang.Object</pre>
<div class="block">This class bundles all the code calls that are implemented in the standard
  library of JSHOP2 in one class. As opposed to user-defined code calls that
  will be mapped at compile-time to an object of the corresponding class,
  all the stnadard code calls are mapped (at compile time) to the
  <code>static</code> members of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSHOP2/Div.html" title="class in JSHOP2">Div</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/StdLib.html#div">div</a></span></code>
<div class="block">For code call of the form <code>(call / &#46;&#46;&#46;)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSHOP2/Equal.html" title="class in JSHOP2">Equal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/StdLib.html#equal">equal</a></span></code>
<div class="block">For code call of the form <code>(call = &#46;&#46;&#46;)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSHOP2/Less.html" title="class in JSHOP2">Less</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/StdLib.html#less">less</a></span></code>
<div class="block">For code call of the form <code>(call &#60; &#46;&#46;&#46;)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSHOP2/LessEq.html" title="class in JSHOP2">LessEq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/StdLib.html#lessEq">lessEq</a></span></code>
<div class="block">For code call of the form <code>(call &#60;= &#46;&#46;&#46;)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSHOP2/Member.html" title="class in JSHOP2">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/StdLib.html#member">member</a></span></code>
<div class="block">For code call of the form <code>(call Member &#46;&#46;&#46;)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSHOP2/Minus.html" title="class in JSHOP2">Minus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/StdLib.html#minus">minus</a></span></code>
<div class="block">For code call of the form <code>(call - &#46;&#46;&#46;)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSHOP2/More.html" title="class in JSHOP2">More</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/StdLib.html#more">more</a></span></code>
<div class="block">For code call of the form <code>(call &#62; &#46;&#46;&#46;)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSHOP2/MoreEq.html" title="class in JSHOP2">MoreEq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/StdLib.html#moreEq">moreEq</a></span></code>
<div class="block">For code call of the form <code>(call &#62;= &#46;&#46;&#46;)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSHOP2/Mult.html" title="class in JSHOP2">Mult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/StdLib.html#mult">mult</a></span></code>
<div class="block">For code call of the form <code>(call * &#46;&#46;&#46;)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSHOP2/NotEq.html" title="class in JSHOP2">NotEq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/StdLib.html#notEq">notEq</a></span></code>
<div class="block">For code call of the form <code>(call &#33;= &#46;&#46;&#46;)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSHOP2/Plus.html" title="class in JSHOP2">Plus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/StdLib.html#plus">plus</a></span></code>
<div class="block">For code call of the form <code>(call + &#46;&#46;&#46;)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSHOP2/Power.html" title="class in JSHOP2">Power</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/StdLib.html#power">power</a></span></code>
<div class="block">For code call of the form <code>(call ^ &#46;&#46;&#46;)</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/StdLib.html#StdLib--">StdLib</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="div">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../JSHOP2/Div.html" title="class in JSHOP2">Div</a> div</pre>
<div class="block">For code call of the form <code>(call / &#46;&#46;&#46;)</code>.</div>
</li>
</ul>
<a name="equal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public static&nbsp;<a href="../JSHOP2/Equal.html" title="class in JSHOP2">Equal</a> equal</pre>
<div class="block">For code call of the form <code>(call = &#46;&#46;&#46;)</code>.</div>
</li>
</ul>
<a name="less">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>less</h4>
<pre>public static&nbsp;<a href="../JSHOP2/Less.html" title="class in JSHOP2">Less</a> less</pre>
<div class="block">For code call of the form <code>(call &#60; &#46;&#46;&#46;)</code>.</div>
</li>
</ul>
<a name="lessEq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessEq</h4>
<pre>public static&nbsp;<a href="../JSHOP2/LessEq.html" title="class in JSHOP2">LessEq</a> lessEq</pre>
<div class="block">For code call of the form <code>(call &#60;= &#46;&#46;&#46;)</code>.</div>
</li>
</ul>
<a name="member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member</h4>
<pre>public static&nbsp;<a href="../JSHOP2/Member.html" title="class in JSHOP2">Member</a> member</pre>
<div class="block">For code call of the form <code>(call Member &#46;&#46;&#46;)</code>.</div>
</li>
</ul>
<a name="minus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../JSHOP2/Minus.html" title="class in JSHOP2">Minus</a> minus</pre>
<div class="block">For code call of the form <code>(call - &#46;&#46;&#46;)</code>.</div>
</li>
</ul>
<a name="more">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>more</h4>
<pre>public static&nbsp;<a href="../JSHOP2/More.html" title="class in JSHOP2">More</a> more</pre>
<div class="block">For code call of the form <code>(call &#62; &#46;&#46;&#46;)</code>.</div>
</li>
</ul>
<a name="moreEq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreEq</h4>
<pre>public static&nbsp;<a href="../JSHOP2/MoreEq.html" title="class in JSHOP2">MoreEq</a> moreEq</pre>
<div class="block">For code call of the form <code>(call &#62;= &#46;&#46;&#46;)</code>.</div>
</li>
</ul>
<a name="mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;<a href="../JSHOP2/Mult.html" title="class in JSHOP2">Mult</a> mult</pre>
<div class="block">For code call of the form <code>(call * &#46;&#46;&#46;)</code>.</div>
</li>
</ul>
<a name="notEq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEq</h4>
<pre>public static&nbsp;<a href="../JSHOP2/NotEq.html" title="class in JSHOP2">NotEq</a> notEq</pre>
<div class="block">For code call of the form <code>(call &#33;= &#46;&#46;&#46;)</code>.</div>
</li>
</ul>
<a name="plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../JSHOP2/Plus.html" title="class in JSHOP2">Plus</a> plus</pre>
<div class="block">For code call of the form <code>(call + &#46;&#46;&#46;)</code>.</div>
</li>
</ul>
<a name="power">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>power</h4>
<pre>public static&nbsp;<a href="../JSHOP2/Power.html" title="class in JSHOP2">Power</a> power</pre>
<div class="block">For code call of the form <code>(call ^ &#46;&#46;&#46;)</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StdLib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StdLib</h4>
<pre>public&nbsp;StdLib()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/State.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/TaskAtom.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/StdLib.html" target="_top">Frames</a></li>
<li><a href="StdLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
