<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:25 PDT 2016 -->
<title>TaskList</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/TaskAtom.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/Term.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/TaskList.html" target="_top">Frames</a></li>
<li><a href="TaskList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JSHOP2</div>
<h2 title="Class TaskList" class="title">Class TaskList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">JSHOP2.CompileTimeObject</a></li>
<li>
<ul class="inheritance">
<li>JSHOP2.TaskList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskList</span>
extends <a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></pre>
<div class="block">Each task list, both at compile time and at run time, is an instance of
  this class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#empty">empty</a></span></code>
<div class="block">This variable represents an empty task list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#ordered">ordered</a></span></code>
<div class="block">Whether or not this is an ordered task list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#subtasks">subtasks</a></span></code>
<div class="block">In case this task list is not-atomic, this array represents it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../JSHOP2/TaskAtom.html" title="class in JSHOP2">TaskAtom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#task">task</a></span></code>
<div class="block">In case this task list is atomic, this variable represents it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.JSHOP2.CompileTimeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JSHOP2.<a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></h3>
<code><a href="../JSHOP2/CompileTimeObject.html#endl">endl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#TaskList--">TaskList</a></span>()</code>
<div class="block">To initialize this task list as an empty one (i.e., an ordered non-atomic
  task list of length 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#TaskList-int-boolean-">TaskList</a></span>(int&nbsp;size,
        boolean&nbsp;orderedIn)</code>
<div class="block">To initialize this task list as a non-atomic one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#TaskList-JSHOP2.TaskAtom-">TaskList</a></span>(<a href="../JSHOP2/TaskAtom.html" title="class in JSHOP2">TaskAtom</a>&nbsp;taskIn)</code>
<div class="block">To initialize this task list as an atomic one.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#bind-JSHOP2.Term:A-">bind</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</code>
<div class="block">To bind a task list to a given binding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#clone--">clone</a></span>()</code>
<div class="block">This clone function was added so that TaskLists can be copied and passed to
 JSHOP2GUI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#createTaskList-java.util.Vector-boolean-">createTaskList</a></span>(java.util.Vector&lt;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&gt;&nbsp;subtasksIn,
              boolean&nbsp;orderedIn)</code>
<div class="block">To create a non-atomic task list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#getChildren-java.util.ArrayList-">getChildren</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;childrenList)</code>
<div class="block">Returns an ArrayList of strings that represent the children of this
 compound task.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#getFirst--">getFirst</a></span>()</code>
<div class="block">To return a <code>LinkedList</code> of the task atoms we have the option
  to achieve right now.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#getFirstHelper-java.util.LinkedList-">getFirstHelper</a></span>(java.util.LinkedList&lt;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&gt;&nbsp;res)</code>
<div class="block">The helper function to calculate a <code>LinkedList</code> of the task
  atoms we have the option to achieve right now.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#getInitCode-java.lang.String-">getInitCode</a></span>(java.lang.String&nbsp;what)</code>
<div class="block">This function produces Java code used to create this task list either
  as an atomic task list or recursively, as a list of other task lists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#getSubtasks--">getSubtasks</a></span>()</code>
<div class="block">Returns the task list's subtasks</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../JSHOP2/TaskAtom.html" title="class in JSHOP2">TaskAtom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#getTask--">getTask</a></span>()</code>
<div class="block">To return the task atom associated with this task list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Whether or not this task list is, or has become as result of task
  decomposition, an empty one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#isOrdered--">isOrdered</a></span>()</code>
<div class="block">Returns whether or not this is an ordered task list
 &lt;Added 5/14/06&gt;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#print--">print</a></span>()</code>
<div class="block">This function is used to print this task list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#replace-JSHOP2.TaskList-">replace</a></span>(<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&nbsp;tasksIn)</code>
<div class="block">This function replaces (i.e., decomposes) a given task atom with a task
  list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#setVarCount-int-">setVarCount</a></span>(int&nbsp;varCountIn)</code>
<div class="block">This function sets the number of variables for this task list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#toCode--">toCode</a></span>()</code>
<div class="block">This function produces Java code to create this task list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#toString--">toString</a></span>()</code>
<div class="block">This function returns a printable <code>String</code> representation of
  this task list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TaskList.html#undo--">undo</a></span>()</code>
<div class="block">This function undoes the decomposition of a task atom to a task list
  in case of a backtrack over the decision to decompose the task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="empty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a> empty</pre>
<div class="block">This variable represents an empty task list. All over the code, whenever
  any object needs an empty task list, it will use this variable rather
  than create a new empty task list to save memory because functionally
  all the empty task lists are the same.</div>
</li>
</ul>
<a name="ordered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordered</h4>
<pre>private&nbsp;boolean ordered</pre>
<div class="block">Whether or not this is an ordered task list.</div>
</li>
</ul>
<a name="subtasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtasks</h4>
<pre>public&nbsp;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>[] subtasks</pre>
<div class="block">In case this task list is not-atomic, this array represents it.
  Otherwise, this variable will be <code>null</code>.</div>
</li>
</ul>
<a name="task">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>task</h4>
<pre>private&nbsp;<a href="../JSHOP2/TaskAtom.html" title="class in JSHOP2">TaskAtom</a> task</pre>
<div class="block">In case this task list is atomic, this variable represents it. Otherwise,
  this variable will be <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskList</h4>
<pre>private&nbsp;TaskList()</pre>
<div class="block">To initialize this task list as an empty one (i.e., an ordered non-atomic
  task list of length 0). Note that this is a private function in order to
  minimize its use. In case an empty task list is needed,
  <code>TaskList.empty</code> should be used to save memory.</div>
</li>
</ul>
<a name="TaskList-JSHOP2.TaskAtom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskList</h4>
<pre>public&nbsp;TaskList(<a href="../JSHOP2/TaskAtom.html" title="class in JSHOP2">TaskAtom</a>&nbsp;taskIn)</pre>
<div class="block">To initialize this task list as an atomic one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskIn</code> - the task atom this task list will represent.</dd>
</dl>
</li>
</ul>
<a name="TaskList-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskList</h4>
<pre>public&nbsp;TaskList(int&nbsp;size,
                boolean&nbsp;orderedIn)</pre>
<div class="block">To initialize this task list as a non-atomic one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of task lists in the task list this object represents.</dd>
<dd><code>orderedIn</code> - whether or not this task list is ordered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-JSHOP2.Term:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&nbsp;bind(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</pre>
<div class="block">To bind a task list to a given binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - the given binding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting task list.</dd>
</dl>
</li>
</ul>
<a name="createTaskList-java.util.Vector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTaskList</h4>
<pre>public static&nbsp;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&nbsp;createTaskList(java.util.Vector&lt;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&gt;&nbsp;subtasksIn,
                                      boolean&nbsp;orderedIn)</pre>
<div class="block">To create a non-atomic task list. This is defined as a static function
  rather than a constructor because it returns <code>TaskList.empty</code>
  if the required task list is of length 0 rather than creating a new empty
  task list. Other than that, this function acts like a constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtasksIn</code> - a <code>Vector</code> of subtasks the output task list will
          represent.</dd>
<dd><code>orderedIn</code> - whether or not the output task list should be ordered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting task list.</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&gt;&nbsp;getFirst()</pre>
<div class="block">To return a <code>LinkedList</code> of the task atoms we have the option
  to achieve right now. This list might have more than one member because
  of the existence of unordered task lists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>LinkedList</code> of the task atoms we have the option to
          achieve right now.</dd>
</dl>
</li>
</ul>
<a name="getFirstHelper-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstHelper</h4>
<pre>private&nbsp;boolean&nbsp;getFirstHelper(java.util.LinkedList&lt;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&gt;&nbsp;res)</pre>
<div class="block">The helper function to calculate a <code>LinkedList</code> of the task
  atoms we have the option to achieve right now.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - this <code>LinkedList</code> stores the task atoms we have
          incrementally calculated so far.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there can be no more task atoms we have the
          option to achieve next because we have encountered an immediate
          task atom, <code>false</code> otherwise. This return value is a
          sign for this function to stop calling itself recursively for
          more options in case an immediate task atom has been encountered.</dd>
</dl>
</li>
</ul>
<a name="getInitCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitCode(java.lang.String&nbsp;what)</pre>
<div class="block">This function produces Java code used to create this task list either
  as an atomic task list or recursively, as a list of other task lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>what</code> - the <code>String</code> name of the task list created by this
          piece of code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java code as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="getTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../JSHOP2/TaskAtom.html" title="class in JSHOP2">TaskAtom</a>&nbsp;getTask()</pre>
<div class="block">To return the task atom associated with this task list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task atom associated with this task list in case this is an
          atomic task list, <code>null</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Whether or not this task list is, or has become as result of task
  decomposition, an empty one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this task list is equivalent to an empty
          task list, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">This function is used to print this task list.</div>
</li>
</ul>
<a name="replace-JSHOP2.TaskList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&nbsp;tasksIn)</pre>
<div class="block">This function replaces (i.e., decomposes) a given task atom with a task
  list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasksIn</code> - the decomposition to replace the task atom.</dd>
</dl>
</li>
</ul>
<a name="setVarCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVarCount</h4>
<pre>public&nbsp;void&nbsp;setVarCount(int&nbsp;varCountIn)</pre>
<div class="block">This function sets the number of variables for this task list. This
  number is used to return bindings of the appropriate size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varCountIn</code> - the number of variables for this task list.</dd>
</dl>
</li>
</ul>
<a name="toCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCode()</pre>
<div class="block">This function produces Java code to create this task list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/CompileTimeObject.html#toCode--">toCode</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the produced code as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This function returns a printable <code>String</code> representation of
  this task list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>String</code> representation.</dd>
</dl>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block">This function undoes the decomposition of a task atom to a task list
  in case of a backtrack over the decision to decompose the task.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>&nbsp;clone()</pre>
<div class="block">This clone function was added so that TaskLists can be copied and passed to
 JSHOP2GUI.
 &lt;Added 5/12/06&gt;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isOrdered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrdered</h4>
<pre>public&nbsp;boolean&nbsp;isOrdered()</pre>
<div class="block">Returns whether or not this is an ordered task list
 &lt;Added 5/14/06&gt;</div>
</li>
</ul>
<a name="getSubtasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtasks</h4>
<pre>public&nbsp;<a href="../JSHOP2/TaskList.html" title="class in JSHOP2">TaskList</a>[]&nbsp;getSubtasks()</pre>
<div class="block">Returns the task list's subtasks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TaskList[] that represents the subtasks of this task list
 &lt;Added 5/14/06&gt;</dd>
</dl>
</li>
</ul>
<a name="getChildren-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;void&nbsp;getChildren(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;childrenList)</pre>
<div class="block">Returns an ArrayList of strings that represent the children of this
 compound task.  Used in conjunction with with JSHOP2GUI.
 &lt;Added 5/26/06&gt;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/TaskAtom.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/Term.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/TaskList.html" target="_top">Frames</a></li>
<li><a href="TaskList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
