<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:25 PDT 2016 -->
<title>TermList</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TermList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/TermConstant.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/TermNumber.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/TermList.html" target="_top">Frames</a></li>
<li><a href="TermList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JSHOP2</div>
<h2 title="Class TermList" class="title">Class TermList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">JSHOP2.CompileTimeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../JSHOP2/Term.html" title="class in JSHOP2">JSHOP2.Term</a></li>
<li>
<ul class="inheritance">
<li>JSHOP2.TermList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TermList</span>
extends <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></pre>
<div class="block">Each list both at compile time and at run time, is an instance of this
  class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../JSHOP2/List.html" title="class in JSHOP2">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermList.html#list">list</a></span></code>
<div class="block">The list this term is representing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JSHOP2/TermList.html" title="class in JSHOP2">TermList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermList.html#NIL">NIL</a></span></code>
<div class="block">The <code>NIL</code> term.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.JSHOP2.CompileTimeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JSHOP2.<a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></h3>
<code><a href="../JSHOP2/CompileTimeObject.html#endl">endl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/TermList.html#TermList-JSHOP2.List-">TermList</a></span>(<a href="../JSHOP2/List.html" title="class in JSHOP2">List</a>&nbsp;listIn)</code>
<div class="block">To initialize this list term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/TermList.html#TermList-JSHOP2.Term-JSHOP2.Term-">TermList</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;headIn,
        <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;tailIn)</code>
<div class="block">To initialize this list term.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermList.html#bind-JSHOP2.Term:A-">bind</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</code>
<div class="block">To apply a given binding to the list this term represents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermList.html#equals-JSHOP2.Term-">equals</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;t)</code>
<div class="block">Whether or not another term is equivalent to this list term.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermList.html#findUnifier-JSHOP2.Term-JSHOP2.Term:A-">findUnifier</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;t,
           <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</code>
<div class="block">Find a unifier between this list and another given term.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../JSHOP2/List.html" title="class in JSHOP2">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermList.html#getList--">getList</a></span>()</code>
<div class="block">To get the list this term represents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermList.html#isGround--">isGround</a></span>()</code>
<div class="block">Whether or not there are any variables in the list this term represents.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermList.html#toCode--">toCode</a></span>()</code>
<div class="block">This function produces Java code to create this list term.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermList.html#toPredicate-int-">toPredicate</a></span>(int&nbsp;varCount)</code>
<div class="block">This function converts this list term to a predicate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermList.html#toString--">toString</a></span>()</code>
<div class="block">This function is used to print this list term.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.JSHOP2.Term">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JSHOP2.<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></h3>
<code><a href="../JSHOP2/Term.html#isNil--">isNil</a>, <a href="../JSHOP2/Term.html#merge-JSHOP2.Term:A:A-int-">merge</a>, <a href="../JSHOP2/Term.html#merge-JSHOP2.Term:A-JSHOP2.Term:A-">merge</a>, <a href="../JSHOP2/Term.html#print--">print</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>private&nbsp;<a href="../JSHOP2/List.html" title="class in JSHOP2">List</a> list</pre>
<div class="block">The list this term is representing.</div>
</li>
</ul>
<a name="NIL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NIL</h4>
<pre>public static&nbsp;<a href="../JSHOP2/TermList.html" title="class in JSHOP2">TermList</a> NIL</pre>
<div class="block">The <code>NIL</code> term.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TermList-JSHOP2.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TermList</h4>
<pre>public&nbsp;TermList(<a href="../JSHOP2/List.html" title="class in JSHOP2">List</a>&nbsp;listIn)</pre>
<div class="block">To initialize this list term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listIn</code> - the list this term represents.</dd>
</dl>
</li>
</ul>
<a name="TermList-JSHOP2.Term-JSHOP2.Term-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TermList</h4>
<pre>public&nbsp;TermList(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;headIn,
                <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;tailIn)</pre>
<div class="block">To initialize this list term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headIn</code> - the head of the list this term represents.</dd>
<dd><code>tailIn</code> - the tail of the list this term represents.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-JSHOP2.Term:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;bind(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</pre>
<div class="block">To apply a given binding to the list this term represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/Term.html#bind-JSHOP2.Term:A-">bind</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - an array of terms, indexed by the integers associated with
          variable symbols.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of binding.</dd>
</dl>
</li>
</ul>
<a name="equals-JSHOP2.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;t)</pre>
<div class="block">Whether or not another term is equivalent to this list term.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/Term.html#equals-JSHOP2.Term-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the term being compared to this term.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two terms are equal, <code>false</code>
          otherwise.</dd>
</dl>
</li>
</ul>
<a name="findUnifier-JSHOP2.Term-JSHOP2.Term:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUnifier</h4>
<pre>public&nbsp;boolean&nbsp;findUnifier(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;t,
                           <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</pre>
<div class="block">Find a unifier between this list and another given term.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/Term.html#findUnifier-JSHOP2.Term-JSHOP2.Term:A-">findUnifier</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the term with which we are finding a unifier.</dd>
<dd><code>binding</code> - the unifier to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the two terms can not be unified,
          <code>true</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;<a href="../JSHOP2/List.html" title="class in JSHOP2">List</a>&nbsp;getList()</pre>
<div class="block">To get the list this term represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list this term represents.</dd>
</dl>
</li>
</ul>
<a name="isGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGround</h4>
<pre>public&nbsp;boolean&nbsp;isGround()</pre>
<div class="block">Whether or not there are any variables in the list this term represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/Term.html#isGround--">isGround</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this term is ground, <code>false</code>
          otherwise.</dd>
</dl>
</li>
</ul>
<a name="toCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCode()</pre>
<div class="block">This function produces Java code to create this list term.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/CompileTimeObject.html#toCode--">toCode</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the produced code as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="toPredicate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPredicate</h4>
<pre>public&nbsp;<a href="../JSHOP2/Predicate.html" title="class in JSHOP2">Predicate</a>&nbsp;toPredicate(int&nbsp;varCount)</pre>
<div class="block">This function converts this list term to a predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varCount</code> - number of variables in the resulting predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting predicate.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This function is used to print this list term.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/Term.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the printable <code>String</code> that shows the value of this
          term.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/TermConstant.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/TermNumber.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/TermList.html" target="_top">Frames</a></li>
<li><a href="TermList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
