<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:25 PDT 2016 -->
<title>Term</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Term";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":9,"i6":9,"i7":10,"i8":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/TaskList.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/TermCall.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.JSHOP2.CompileTimeObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JSHOP2</div>
<h2 title="Class Term" class="title">Class Term</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">JSHOP2.CompileTimeObject</a></li>
<li>
<ul class="inheritance">
<li>JSHOP2.Term</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../JSHOP2/TermCall.html" title="class in JSHOP2">TermCall</a>, <a href="../JSHOP2/TermConstant.html" title="class in JSHOP2">TermConstant</a>, <a href="../JSHOP2/TermList.html" title="class in JSHOP2">TermList</a>, <a href="../JSHOP2/TermNumber.html" title="class in JSHOP2">TermNumber</a>, <a href="../JSHOP2/TermVariable.html" title="class in JSHOP2">TermVariable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Term</span>
extends <a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></pre>
<div class="block">Each term, both at compile time and at run time, is an instance of a class
  derived from this abstract class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.JSHOP2.CompileTimeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JSHOP2.<a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></h3>
<code><a href="../JSHOP2/CompileTimeObject.html#endl">endl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/Term.html#Term--">Term</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Term.html#bind-JSHOP2.Term:A-">bind</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</code>
<div class="block">To apply a given binding to this term.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Term.html#equals-JSHOP2.Term-">equals</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;t)</code>
<div class="block">Whether or not another term is equivalent to this term.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Term.html#findUnifier-JSHOP2.Term-JSHOP2.Term:A-">findUnifier</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;t,
           <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</code>
<div class="block">To find a unifier that binds this term to another given term.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Term.html#isGround--">isGround</a></span>()</code>
<div class="block">Is this term ground (i.e., has no variables)?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Term.html#isNil--">isNil</a></span>()</code>
<div class="block">Is this a <code>NIL</code> term?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Term.html#merge-JSHOP2.Term:A:A-int-">merge</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[][]&nbsp;inp,
     int&nbsp;howMany)</code>
<div class="block">This function is used to merge an arbitrary number of bindings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Term.html#merge-JSHOP2.Term:A-JSHOP2.Term:A-">merge</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;inp1,
     <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;inp2)</code>
<div class="block">This function is used to merge two bindings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Term.html#print--">print</a></span>()</code>
<div class="block">This function is used to print the value of this term.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/Term.html#toString--">toString</a></span>()</code>
<div class="block">This function is used to produce a printable <code>String</code> showing
  the value of this term.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.JSHOP2.CompileTimeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JSHOP2.<a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></h3>
<code><a href="../JSHOP2/CompileTimeObject.html#toCode--">toCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Term--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Term</h4>
<pre>public&nbsp;Term()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-JSHOP2.Term:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public abstract&nbsp;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;bind(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</pre>
<div class="block">To apply a given binding to this term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - an array of terms, indexed by the integers associated with
          variable symbols.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of binding.</dd>
</dl>
</li>
</ul>
<a name="equals-JSHOP2.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;boolean&nbsp;equals(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;t)</pre>
<div class="block">Whether or not another term is equivalent to this term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the term being compared to this term.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two terms are equal, <code>false</code>
          otherwise.</dd>
</dl>
</li>
</ul>
<a name="findUnifier-JSHOP2.Term-JSHOP2.Term:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUnifier</h4>
<pre>public abstract&nbsp;boolean&nbsp;findUnifier(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;t,
                                    <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</pre>
<div class="block">To find a unifier that binds this term to another given term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the term with which we are finding a unifier.</dd>
<dd><code>binding</code> - the unifier to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the two terms can not be unified,
          <code>true</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGround</h4>
<pre>public abstract&nbsp;boolean&nbsp;isGround()</pre>
<div class="block">Is this term ground (i.e., has no variables)?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this term is ground, <code>false</code>
          otherwise.</dd>
</dl>
</li>
</ul>
<a name="isNil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNil</h4>
<pre>public&nbsp;boolean&nbsp;isNil()</pre>
<div class="block">Is this a <code>NIL</code> term?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a <code>NIL</code> term,
          <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="merge-JSHOP2.Term:A-JSHOP2.Term:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;void&nbsp;merge(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;inp1,
                         <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;inp2)</pre>
<div class="block">This function is used to merge two bindings. Bindings are represented as
  an array of terms, each element showing what its corresponding variable
  should be mapped to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inp1</code> - the first binding, also the result of merging.</dd>
<dd><code>inp2</code> - the second binding.</dd>
</dl>
</li>
</ul>
<a name="merge-JSHOP2.Term:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;merge(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[][]&nbsp;inp,
                           int&nbsp;howMany)</pre>
<div class="block">This function is used to merge an arbitrary number of bindings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inp</code> - the bindings to be merged. This is a two dimensional array, the
          first dimension indexes the different bindings, and the second
          dimension indexes variables within each binding.</dd>
<dd><code>howMany</code> - how many of available bindings we want to merge. Bindings indexed
          0 to <code>howMany</code>-1 are merged.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of merging.</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">This function is used to print the value of this term.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This function is used to produce a printable <code>String</code> showing
  the value of this term.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the printable <code>String</code> that shows the value of this
          term.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/TaskList.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/TermCall.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.JSHOP2.CompileTimeObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
