<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 28 13:20:25 PDT 2016 -->
<title>TermConstant</title>
<meta name="date" content="2016-08-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TermConstant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/TermCall.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/TermList.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/TermConstant.html" target="_top">Frames</a></li>
<li><a href="TermConstant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JSHOP2</div>
<h2 title="Class TermConstant" class="title">Class TermConstant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">JSHOP2.CompileTimeObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../JSHOP2/Term.html" title="class in JSHOP2">JSHOP2.Term</a></li>
<li>
<ul class="inheritance">
<li>JSHOP2.TermConstant</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TermConstant</span>
extends <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></pre>
<div class="block">Each constant symbol, both at compile time and at run time, is an instance
  of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Okhtay Ilghami, <a href="http://www.cs.umd.edu/~okhtay">http://www.cs.umd.edu/~okhtay</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../JSHOP2/TermConstant.html" title="class in JSHOP2">TermConstant</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermConstant.html#constants">constants</a></span></code>
<div class="block">To represent the constant symbols that we already know exist, so that
  there will be no duplicate copies of those symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermConstant.html#index">index</a></span></code>
<div class="block">Constant symbols are mapped to integers at compile time, and these
  integers are used thereafter to represent the constant symbols.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.JSHOP2.CompileTimeObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JSHOP2.<a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></h3>
<code><a href="../JSHOP2/CompileTimeObject.html#endl">endl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JSHOP2/TermConstant.html#TermConstant-int-">TermConstant</a></span>(int&nbsp;indexIn)</code>
<div class="block">To initialize this constant symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermConstant.html#bind-JSHOP2.Term:A-">bind</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</code>
<div class="block">Since this term is a constant symbol, binding will not change it,
  therefore, simply this constant symbol itself is returned.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermConstant.html#equals-JSHOP2.Term-">equals</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;t)</code>
<div class="block">Whether or not another term is equivalent to this constant symbol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermConstant.html#findUnifier-JSHOP2.Term-JSHOP2.Term:A-">findUnifier</a></span>(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;t,
           <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</code>
<div class="block">Find a unifier between this constant symbol and another given term.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../JSHOP2/TermConstant.html" title="class in JSHOP2">TermConstant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermConstant.html#getConstant-int-">getConstant</a></span>(int&nbsp;index)</code>
<div class="block">To return the correponding existing constant symbol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermConstant.html#getIndex--">getIndex</a></span>()</code>
<div class="block">To get the index for this constant symbol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermConstant.html#initialize-int-">initialize</a></span>(int&nbsp;size)</code>
<div class="block">To initialize an array of constant symbols that we already know exist, so
  that there will be no duplicate copies of those symbols.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermConstant.html#isGround--">isGround</a></span>()</code>
<div class="block">This function always returns <code>true</code> because a constant symbol
  is always ground by definition.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermConstant.html#toCode--">toCode</a></span>()</code>
<div class="block">This function produces Java code to create this constant symbol as a
  term.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JSHOP2/TermConstant.html#toString--">toString</a></span>()</code>
<div class="block">Constant symbols are mapped at compile time to integers, this function,
  for printing purposes, maps them back to the strings they were before.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.JSHOP2.Term">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JSHOP2.<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></h3>
<code><a href="../JSHOP2/Term.html#isNil--">isNil</a>, <a href="../JSHOP2/Term.html#merge-JSHOP2.Term:A:A-int-">merge</a>, <a href="../JSHOP2/Term.html#merge-JSHOP2.Term:A-JSHOP2.Term:A-">merge</a>, <a href="../JSHOP2/Term.html#print--">print</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="constants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constants</h4>
<pre>private static&nbsp;<a href="../JSHOP2/TermConstant.html" title="class in JSHOP2">TermConstant</a>[] constants</pre>
<div class="block">To represent the constant symbols that we already know exist, so that
  there will be no duplicate copies of those symbols. In other words, all
  constant symbols that represent the same thing in different places point
  to the corresponding element in this array at run time.</div>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>private&nbsp;int index</pre>
<div class="block">Constant symbols are mapped to integers at compile time, and these
  integers are used thereafter to represent the constant symbols.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TermConstant-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TermConstant</h4>
<pre>public&nbsp;TermConstant(int&nbsp;indexIn)</pre>
<div class="block">To initialize this constant symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexIn</code> - the integer associated with this constant symbol.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-JSHOP2.Term:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;bind(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</pre>
<div class="block">Since this term is a constant symbol, binding will not change it,
  therefore, simply this constant symbol itself is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/Term.html#bind-JSHOP2.Term:A-">bind</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - an array of terms, indexed by the integers associated with
          variable symbols.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of binding.</dd>
</dl>
</li>
</ul>
<a name="equals-JSHOP2.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;t)</pre>
<div class="block">Whether or not another term is equivalent to this constant symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/Term.html#equals-JSHOP2.Term-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the term being compared to this term.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two terms are equal, <code>false</code>
          otherwise.</dd>
</dl>
</li>
</ul>
<a name="findUnifier-JSHOP2.Term-JSHOP2.Term:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUnifier</h4>
<pre>public&nbsp;boolean&nbsp;findUnifier(<a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>&nbsp;t,
                           <a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a>[]&nbsp;binding)</pre>
<div class="block">Find a unifier between this constant symbol and another given term. Since
  this term is a constant symbol, this boils down to whether or not the
  other given term is equal to this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/Term.html#findUnifier-JSHOP2.Term-JSHOP2.Term:A-">findUnifier</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the term with which we are finding a unifier.</dd>
<dd><code>binding</code> - the unifier to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the two terms can not be unified,
          <code>true</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getConstant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstant</h4>
<pre>public static&nbsp;<a href="../JSHOP2/TermConstant.html" title="class in JSHOP2">TermConstant</a>&nbsp;getConstant(int&nbsp;index)</pre>
<div class="block">To return the correponding existing constant symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the constant symbol to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding existing constant symbol.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">To get the index for this constant symbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer associated with this constant symobl.</dd>
</dl>
</li>
</ul>
<a name="initialize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(int&nbsp;size)</pre>
<div class="block">To initialize an array of constant symbols that we already know exist, so
  that there will be no duplicate copies of those symbols. In other words,
  all constant symbols that represent the same thing in different places
  point to the corresponding element in this array at run time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of existing constant symbols.</dd>
</dl>
</li>
</ul>
<a name="isGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGround</h4>
<pre>public&nbsp;boolean&nbsp;isGround()</pre>
<div class="block">This function always returns <code>true</code> because a constant symbol
  is always ground by definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/Term.html#isGround--">isGround</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this term is ground, <code>false</code>
          otherwise.</dd>
</dl>
</li>
</ul>
<a name="toCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCode()</pre>
<div class="block">This function produces Java code to create this constant symbol as a
  term.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/CompileTimeObject.html#toCode--">toCode</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/CompileTimeObject.html" title="class in JSHOP2">CompileTimeObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the produced code as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Constant symbols are mapped at compile time to integers, this function,
  for printing purposes, maps them back to the strings they were before.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JSHOP2/Term.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../JSHOP2/Term.html" title="class in JSHOP2">Term</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the printable <code>String</code> that shows the value of this
          term.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JSHOP2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSHOP2/TermCall.html" title="class in JSHOP2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSHOP2/TermList.html" title="class in JSHOP2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSHOP2/TermConstant.html" target="_top">Frames</a></li>
<li><a href="TermConstant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
